table_name,field_name,language,translation,record_id,field_value
stops,stop_name,sv,Taskulavägen,615,
stops,stop_name,sv,Kuppisgatan,941,
stops,stop_name,sv,Rönngränden,1351,
stops,stop_name,sv,Bollhallen,32,
stops,stop_name,sv,Särkilax skola,404,
stops,stop_name,sv,Mäkivaaravägen,1320,
stops,stop_name,sv,Suvelavägen,367,
stops,stop_name,sv,Kivelänperävägen,1308,
stops,stop_name,sv,Varvet,1305,
stops,stop_name,sv,Skolgatan,172,
stops,stop_name,sv,Kiikku,1565,
stops,stop_name,sv,Trätorget,PT5,
stops,stop_name,en,Puutori square,PT5,
stops,stop_name,sv,Levausvägen,1167,
stops,stop_name,sv,Tammela,535,
stops,stop_name,sv,Aspvägen,1662,
stops,stop_name,sv,Nuijamaagatan,1469,
stops,stop_name,sv,Pemargatan,1064,
stops,stop_name,sv,Näsby V,8322,
stops,stop_name,sv,Laihasmäkivägen,628,
stops,stop_name,sv,Fotbollsstadion,1350,
stops,stop_name,sv,Risis V,8247,
stops,stop_name,sv,Porkkagränden,999,
stops,stop_name,sv,Lyftkransgatan,1497,
stops,stop_name,sv,ÅUCS T-sjukhuset,64,
stops,stop_name,en,TYKS T-hospital,64,
stops,stop_name,sv,Wattkastvägen V,8267,
stops,stop_name,sv,Maanpäävägen,403,
stops,stop_name,sv,Suvilinnavägen,365,
stops,stop_name,sv,Kakola,49,
stops,stop_name,sv,Artukais,970,
stops,stop_name,sv,Laureusgatan,1555,
stops,stop_name,sv,Prisma,1804,
stops,stop_name,sv,Dikesbrinken,1188,
stops,stop_name,sv,Lilla Bocksvägen,540,
stops,stop_name,sv,Universitetet (ÅUCS U-sjukhuset),115,
stops,stop_name,en,University (TYKS U-hospital),115,
stops,stop_name,sv,Tranbacksgatan,1687,
stops,stop_name,sv,Syrjälävägen,1728,
stops,stop_name,sv,Lyftkransgatan,806,
stops,stop_name,sv,Åbolandsgatan,1487,
stops,stop_name,sv,Ruotsalavägen,306,
stops,stop_name,sv,Signaliststigen,956,
stops,stop_name,sv,Majamäkigatan,1735,
stops,stop_name,sv,Koloniträdgården,460,
stops,stop_name,sv,Fårvaktargatan,1372,
stops,stop_name,sv,Korvalagatan,447,
stops,stop_name,sv,Ritzgränden,1616,
stops,stop_name,sv,Annängsvägen,1732,
stops,stop_name,sv,Ernholma S,8216,
stops,stop_name,sv,Dalsbruksgatan,1679,
stops,stop_name,sv,Gistgatan,353,
stops,stop_name,sv,Maanpäävägen,433,
stops,stop_name,sv,Notgatan,1741,
stops,stop_name,sv,Risis Ö,8248,
stops,stop_name,sv,Uittamoparken,949,
stops,stop_name,sv,Finnängen V,8179,
stops,stop_name,sv,Stadssjukhuset,856,
stops,stop_name,sv,Nyckelpigsgatan,738,
stops,stop_name,sv,Salinsängsvägen,1299,
stops,stop_name,sv,Logomo,1017,
stops,stop_name,sv,Småvesslegatan,677,
stops,stop_name,sv,Tammimäki,541,
stops,stop_name,sv,Skärgårdsskolan,8324,
stops,stop_name,sv,Karris gata,821,
stops,stop_name,sv,Petrelius,504,
stops,stop_name,sv,Hamngatan,55,
stops,stop_name,sv,Sotalaisgatan,292,
stops,stop_name,sv,Åbo busstation,89,
stops,stop_name,en,Turku bus station,89,
stops,stop_name,sv,Runosbackens hälsostation,982,
stops,stop_name,sv,Luolavuori skola,1721,
stops,stop_name,sv,Lilla Tavastgatan,866,
stops,stop_name,sv,Kukolavägen,344,
stops,stop_name,sv,Kaskisgatan,136,
stops,stop_name,sv,Brinkis N,8172,
stops,stop_name,sv,Salutorget,T3,
stops,stop_name,en,Market Square (City centre),T3,
stops,stop_name,sv,Åbo hamn (Viking),2,
stops,stop_name,en,Turku harbour (Viking),2,
stops,stop_name,sv,Kaerlavägen,619,
stops,stop_name,sv,Koukkarigatan,884,
stops,stop_name,sv,Hongaisstigen,335,
stops,stop_name,sv,Palttagatan,193,
stops,stop_name,sv,Kuralasvängen,1660,
stops,stop_name,sv,Levausvägen,1131,
stops,stop_name,sv,Notgatan,1743,
stops,stop_name,sv,Kungsbäcksvägen,963,
stops,stop_name,sv,Takakirves,621,
stops,stop_name,sv,Lingatan,1714,
stops,stop_name,sv,Annegatan,168,
stops,stop_name,sv,Samppalinna,289,
stops,stop_name,sv,Kolliskogsvägen,1237,
stops,stop_name,sv,Karlavagnsplan,751,
stops,stop_name,sv,Lillheikkilävägen,637,
stops,stop_name,sv,Nätgränden,1746,
stops,stop_name,sv,Sampsagatan,914,
stops,stop_name,sv,Korpoströmsvägen 432 N,8296,
stops,stop_name,sv,Adventsgränden,283,
stops,stop_name,sv,Nyckelpigsgatan,744,
stops,stop_name,sv,Ruohonpäävägen,892,
stops,stop_name,sv,Jahnvägen,1641,
stops,stop_name,sv,Begravningsplatsvägen,378,
stops,stop_name,sv,Hallisvägen,1638,
stops,stop_name,sv,Illoisvägen,406,
stops,stop_name,sv,Sjö-Penilävägen,1291,
stops,stop_name,sv,Ardukavägen,1302,
stops,stop_name,sv,Kähärivägen,1053,
stops,stop_name,sv,Grundvik S,8316,
stops,stop_name,sv,Maunulavägen,393,
stops,stop_name,sv,Notgatan,1742,
stops,stop_name,sv,Sockenskomakaregatan,31,
stops,stop_name,sv,Igelkottsstigen,673,
stops,stop_name,sv,S:t Marie kyrka,267,
stops,stop_name,sv,Turjaparken,687,
stops,stop_name,sv,Gölgatan,244,
stops,stop_name,sv,Martinskyrkan,104,
stops,stop_name,sv,Valkiaisvuorivägen,618,
stops,stop_name,sv,Nummisbackens skola,1826,
stops,stop_name,sv,Skärgårdsvägen 6166 V,8265,
stops,stop_name,sv,Bälgvägen,871,
stops,stop_name,sv,Domkyrkotorget,131,
stops,stop_name,sv,Kaivois,374,
stops,stop_name,sv,Männistövägen,1172,
stops,stop_name,sv,Österretais V,8263,
stops,stop_name,sv,Helga Korsets kapell,434,
stops,stop_name,sv,Nepovägen,313,
stops,stop_name,sv,Mässfältsgatan,678,
stops,stop_name,sv,Hamngatan,3,
stops,stop_name,sv,Ernholma N,8215,
stops,stop_name,sv,Skansbacken,793,
stops,stop_name,sv,Ordonnansgatan,1568,
stops,stop_name,sv,Hännikkögatan,836,
stops,stop_name,sv,Träskändavägen,1280,
stops,stop_name,sv,Lillhagegränden,421,
stops,stop_name,sv,Utmarksvägen,1008,
stops,stop_name,sv,Moisiovägen,1584,
stops,stop_name,sv,Konserthuset,18,
stops,stop_name,sv,Kivimovägen N,8329,
stops,stop_name,sv,Lenholm Ö,8174,
stops,stop_name,sv,Paimala,1090,
stops,stop_name,sv,Kopparövägen N,8166,
stops,stop_name,sv,Dragonparken,1343,
stops,stop_name,sv,Gamla Kungsbäcksvägen,810,
stops,stop_name,sv,Speditionsgatan,1206,
stops,stop_name,sv,Valuvägen,1138,
stops,stop_name,sv,Lepolavägen,1310,
stops,stop_name,sv,Koumvägen V,8243,
stops,stop_name,sv,Valkiaisvuorigatan,620,
stops,stop_name,sv,Rautalagatan,819,
stops,stop_name,sv,Illoisvägen,324,
stops,stop_name,sv,Leipälävägen,1589,
stops,stop_name,sv,Salutorget,T42,
stops,stop_name,en,Market Square (City centre),T42,
stops,stop_name,sv,Stenhagen V,8223,
stops,stop_name,sv,Valkiaisvuorigatan,622,
stops,stop_name,sv,Fotbollsstadion,1348,
stops,stop_name,sv,Brahegatan,112,
stops,stop_name,sv,Höytisvägen,380,
stops,stop_name,sv,Svalberga,879,
stops,stop_name,sv,Aatila strandväg,1247,
stops,stop_name,sv,Huhkomaavägen,1088,
stops,stop_name,sv,Monnoisvägen,1422,
stops,stop_name,sv,Artukais startbana,1522,
stops,stop_name,sv,Palli,981,
stops,stop_name,sv,Turjaparken,718,
stops,stop_name,sv,Koukkarigatan,833,
stops,stop_name,sv,Grimgatan,238,
stops,stop_name,sv,Brahegatan,68,
stops,stop_name,sv,Pansio,667,
stops,stop_name,sv,Mälikkälä,800,
stops,stop_name,sv,"Mossala, Knutsvägen",8335,
stops,stop_name,sv,Marjaniemivägen,573,
stops,stop_name,sv,Lillheikkilävägen,944,
stops,stop_name,sv,Verkanvägen V,8277,
stops,stop_name,sv,Jetplansvägen,1083,
stops,stop_name,sv,Moisiorampen,1077,
stops,stop_name,sv,Observatoriegatan,161,
stops,stop_name,sv,Antesgränden,1784,
stops,stop_name,sv,Kungsbäcksvägen,976,
stops,stop_name,sv,Åkerbacksvägen,1312,
stops,stop_name,sv,S:t Marieporten,1776,
stops,stop_name,sv,Sädesärlegatan,1346,
stops,stop_name,sv,Lidvägen,1265,
stops,stop_name,sv,Åbo flygplats,1586,
stops,stop_name,en,Turku airport,1586,
stops,stop_name,sv,Rauniplan,39,
stops,stop_name,sv,Peltola,1472,
stops,stop_name,sv,Suikkilavägen,968,
stops,stop_name,sv,Vasaparken,528,
stops,stop_name,sv,Nylandsvägen,863,
stops,stop_name,sv,Browalliusgränden,1442,
stops,stop_name,sv,Kärmelägatan,1370,
stops,stop_name,sv,Skomakeregatan,275,
stops,stop_name,sv,Paavolaplan,743,
stops,stop_name,sv,Saramäkivägen,227,
stops,stop_name,sv,Tiipilävägen,1165,
stops,stop_name,sv,Skolgatan,72,
stops,stop_name,sv,Rimitogatan,1712,
stops,stop_name,sv,Ilpoisbrinken,518,
stops,stop_name,sv,Legatgränden,1630,
stops,stop_name,sv,S:t Mariebassängen,252,
stops,stop_name,sv,Östra centrum,645,
stops,stop_name,sv,Grusgatan,1457,
stops,stop_name,sv,Jalkasuovägen,896,
stops,stop_name,sv,Tallgrensgatan,1623,
stops,stop_name,sv,Suikkila,485,
stops,stop_name,sv,Ahtolavägen,692,
stops,stop_name,sv,Kaerlavägen,623,
stops,stop_name,sv,Orms gränd,830,
stops,stop_name,sv,Perno gård,773,
stops,stop_name,sv,Simhallen,709,
stops,stop_name,sv,Linhagsgatan,808,
stops,stop_name,sv,Maanpäävägen,438,
stops,stop_name,sv,Flygarvägen,650,
stops,stop_name,sv,Moisio skola,1063,
stops,stop_name,sv,Joenperävägen,1134,
stops,stop_name,sv,Talpiagränden,831,
stops,stop_name,sv,Joachimsgatan,512,
stops,stop_name,sv,Rävkärrsvägen,1211,
stops,stop_name,sv,Virusmäkivägen,201,
stops,stop_name,sv,Orvovägen,1281,
stops,stop_name,sv,Pitkämäkiparken,891,
stops,stop_name,sv,Moikoisgatan,333,
stops,stop_name,sv,Sporrgatan,1214,
stops,stop_name,sv,Reso å,723,
stops,stop_name,sv,Nylandstull,134,
stops,stop_name,sv,Reningsverket,527,
stops,stop_name,sv,Kakskerta kyrkväg,1758,
stops,stop_name,sv,Rauniplan,21,
stops,stop_name,sv,Fängelset,312,
stops,stop_name,sv,Stenkonsvägen,467,
stops,stop_name,sv,Jyrkkälä,758,
stops,stop_name,sv,Varvets gamla port,1824,
stops,stop_name,sv,Karhulavägen,1082,
stops,stop_name,sv,Autisplan,20,
stops,stop_name,sv,Lugnetvägen,539,
stops,stop_name,sv,Perno gård,777,
stops,stop_name,sv,Sjömansgatan,1694,
stops,stop_name,sv,Vattenverket,1403,
stops,stop_name,sv,Koroisvägen,1625,
stops,stop_name,sv,Biskopsö N,8211,
stops,stop_name,sv,Vägmästargatan,1570,
stops,stop_name,sv,Västra bågen,742,
stops,stop_name,sv,Sampogatan,843,
stops,stop_name,sv,Karris stig,1549,
stops,stop_name,sv,Ekvägen,61,
stops,stop_name,sv,Margaretavägen,311,
stops,stop_name,sv,Bergengatan,484,
stops,stop_name,sv,Gertrudsbacken,867,
stops,stop_name,sv,Jänessaarivägen,437,
stops,stop_name,sv,Stenkullegränden,1296,
stops,stop_name,sv,Slalombacken,361,
stops,stop_name,sv,Kanslersvägen,530,
stops,stop_name,sv,Gamla Kungsbäcksvägen,825,
stops,stop_name,sv,Folkparksvägen,666,
stops,stop_name,sv,Hennalavägen,372,
stops,stop_name,sv,Auvaismäki,1102,
stops,stop_name,sv,Yli-Rokki,1163,
stops,stop_name,sv,Kylmänalhogatan,1097,
stops,stop_name,sv,Yli-Rokki,1135,
stops,stop_name,sv,Kakola,9,
stops,stop_name,sv,Brinkhallsvägen,379,
stops,stop_name,sv,Hamarogatan,233,
stops,stop_name,sv,Parolaparken,1013,
stops,stop_name,sv,Korpoström,8310,
stops,stop_name,sv,Datacity,1046,
stops,stop_name,sv,Vikom N,8206,
stops,stop_name,sv,Centrum,T13,
stops,stop_name,en,City centre,T13,
stops,stop_name,sv,Kurala,56,
stops,stop_name,sv,Regementsvägen,1705,
stops,stop_name,sv,Nybyvägen,383,
stops,stop_name,sv,Vajoskärrsgatan,1231,
stops,stop_name,sv,Länsinummi,818,
stops,stop_name,sv,Satava,370,
stops,stop_name,sv,Marttilavägen,191,
stops,stop_name,sv,Samslax Ö,8240,
stops,stop_name,sv,Saarenoja,1073,
stops,stop_name,sv,Moikoisgatan,293,
stops,stop_name,sv,Sockenskomakaregatan,29,
stops,stop_name,sv,Uittamo ändhållplats,1704,
stops,stop_name,sv,Ilpoisvägen,506,
stops,stop_name,sv,Kotimäkigatan,59,
stops,stop_name,sv,Kungsbäcksvägen,1547,
stops,stop_name,sv,Johannehöjden,1027,
stops,stop_name,sv,Murkiogatan,519,
stops,stop_name,sv,Pyhtybacksvägen,496,
stops,stop_name,sv,Prostvik brygga N,8186,
stops,stop_name,sv,Aatila strandväg,1284,
stops,stop_name,sv,Orms gränd,887,
stops,stop_name,sv,Kopparö N,8168,
stops,stop_name,sv,Harlax skola,69,
stops,stop_name,sv,Simhallen,440,
stops,stop_name,sv,Tieragatan,1671,
stops,stop_name,sv,Becktranevägen,402,
stops,stop_name,sv,Fängelset,300,
stops,stop_name,sv,Untolagatan,1023,
stops,stop_name,sv,Formansgatan,1544,
stops,stop_name,sv,Kaarlejokivägen,1143,
stops,stop_name,sv,Brahegatan,16,
stops,stop_name,sv,Luolavuori skola,1720,
stops,stop_name,sv,Centrum,T12,
stops,stop_name,en,City centre,T12,
stops,stop_name,sv,Stenkullegränden,1322,
stops,stop_name,sv,Kakskertagården,1293,
stops,stop_name,sv,Varvstranden V,8259,
stops,stop_name,sv,Fridhemsvägen,538,
stops,stop_name,sv,Mässcentrum,1525,
stops,stop_name,sv,Ikkalavägen,1140,
stops,stop_name,sv,Tammimäki,566,
stops,stop_name,sv,Arthursgatan,581,
stops,stop_name,sv,Palli,958,
stops,stop_name,sv,Luolavuorivägen,858,
stops,stop_name,sv,Palttagatan,183,
stops,stop_name,sv,Västra centrum,1530,
stops,stop_name,sv,Varkkabergsgatan,37,
stops,stop_name,sv,Söderstuvägen V,8261,
stops,stop_name,sv,Tegelslagaregatan,75,
stops,stop_name,sv,Artukais fabrik,680,
stops,stop_name,sv,Selgatan,656,
stops,stop_name,sv,Kohmo,1650,
stops,stop_name,sv,Muhkuri,899,
stops,stop_name,sv,Axelsvägen,769,
stops,stop_name,sv,Nagu,8220,
stops,stop_name,sv,Hansängen,58,
stops,stop_name,sv,Jokelavägen,1157,
stops,stop_name,sv,Ekvägen,120,
stops,stop_name,sv,Rådmansstigen,701,
stops,stop_name,sv,Lillträsket,8235,
stops,stop_name,sv,Svalsvängen,1964,
stops,stop_name,sv,Ässjegatan,668,
stops,stop_name,sv,Gloriagränden,651,
stops,stop_name,sv,Antesgränden,1785,
stops,stop_name,sv,Pulkkavuori,517,
stops,stop_name,sv,Viertolavägen,961,
stops,stop_name,sv,Ahtolavägen,1344,
stops,stop_name,sv,Rusthållsbrinken,951,
stops,stop_name,sv,Sädesärlegatan,1341,
stops,stop_name,sv,Kastuvägen,627,
stops,stop_name,sv,Kaislahtivägen,1763,
stops,stop_name,sv,Sakeris gränd,1551,
stops,stop_name,sv,Murkiogatan,514,
stops,stop_name,sv,Lustigkullavägen,1295,
stops,stop_name,sv,Dragonparken,1342,
stops,stop_name,sv,Moisio,1078,
stops,stop_name,sv,Gungbacksvägen,1110,
stops,stop_name,sv,Kohmogränden,1652,
stops,stop_name,sv,Ritzgränden,1622,
stops,stop_name,sv,Nummisparkgatan,1326,
stops,stop_name,sv,Jalkasuovägen,902,
stops,stop_name,sv,Linhagsgatan,827,
stops,stop_name,sv,Bockabergsvägen N,8164,
stops,stop_name,sv,Kärrtorpsgränden,1371,
stops,stop_name,sv,Sävvägen,320,
stops,stop_name,sv,Knutsvägen,770,
stops,stop_name,sv,Bäckbrinksvägen,1426,
stops,stop_name,sv,Gamla Auvaismäkivägen,1393,
stops,stop_name,sv,Västerlånggatan,145,
stops,stop_name,sv,Lalax,1424,
stops,stop_name,sv,Kopplingsgatan,1611,
stops,stop_name,sv,Särkilaxvägen,1482,
stops,stop_name,sv,Koslätt åkern S,8191,
stops,stop_name,sv,Gamla Beckholmsvägen,1726,
stops,stop_name,sv,Haihuvägen,1772,
stops,stop_name,sv,Regionhuset,1128,
stops,stop_name,sv,Kullamäkivägen,241,
stops,stop_name,sv,Moikois,90,
stops,stop_name,sv,Regementsvägen,1187,
stops,stop_name,sv,Kämnersstigen,699,
stops,stop_name,sv,Slalombacken,93,
stops,stop_name,sv,Aatilahagen,1248,
stops,stop_name,sv,Houtskär vsk,8323,
stops,stop_name,sv,Suikkilaparken,965,
stops,stop_name,sv,Oxbacka,760,
stops,stop_name,sv,Rojolavägen,259,
stops,stop_name,sv,Biolinjen,712,
stops,stop_name,sv,Kyrkvaktmästarvägen,1647,
stops,stop_name,sv,Parkbacksgatan,641,
stops,stop_name,sv,Kuttervägen,129,
stops,stop_name,sv,Hampgatan,1475,
stops,stop_name,sv,Fiskarsgatan,711,
stops,stop_name,sv,Kråkkärret,1664,
stops,stop_name,sv,Godsstationen,909,
stops,stop_name,sv,Skolgatan,206,
stops,stop_name,sv,Folkparksvägen,537,
stops,stop_name,sv,Lyftkransgatan,1207,
stops,stop_name,sv,Fårvaktargatan,1369,
stops,stop_name,sv,Findron V,8199,
stops,stop_name,sv,Storkärrsvägen,1068,
stops,stop_name,sv,Villa Y-Hovi,557,
stops,stop_name,sv,Lindplatsen,688,
stops,stop_name,sv,Forum Marinum,53,
stops,stop_name,sv,Veckarn V,8189,
stops,stop_name,sv,Harlaxvägen,419,
stops,stop_name,sv,Fastlagsgatan,282,
stops,stop_name,sv,Toukolaskvären,960,
stops,stop_name,sv,Rosenkvarteret,1798,
stops,stop_name,sv,Trätorget,PT3,
stops,stop_name,en,Puutori square,PT3,
stops,stop_name,sv,Talinkorpivägen,490,
stops,stop_name,sv,Göransplan,1050,
stops,stop_name,sv,Havskantsvägen,893,
stops,stop_name,sv,Tomtebacken,102,
stops,stop_name,sv,Korpoströmsvägen 101 V,8286,
stops,stop_name,sv,Bendby V,8293,
stops,stop_name,sv,Kuppis bollhall,1034,
stops,stop_name,sv,Talinkorpivägen,480,
stops,stop_name,sv,Miljoonatie,1035,
stops,stop_name,sv,Markulavägen,27,
stops,stop_name,sv,Fårvaktargatan,1365,
stops,stop_name,sv,Kåren,219,
stops,stop_name,sv,Elinavägen,214,
stops,stop_name,sv,Lukoilavägen,1021,
stops,stop_name,sv,Idrottshuset,1092,
stops,stop_name,sv,Hammarbacka,501,
stops,stop_name,sv,Sandviken V,8257,
stops,stop_name,sv,Samppalinna skola,158,
stops,stop_name,sv,Ilmarinengatan,1673,
stops,stop_name,sv,Honkapirtti,543,
stops,stop_name,sv,Pärnäs färja V,8255,
stops,stop_name,sv,Ässjegatan,611,
stops,stop_name,sv,Posten,109,
stops,stop_name,sv,Idrottsparken,139,
stops,stop_name,sv,Fölvägen,235,
stops,stop_name,sv,Vaistevägen,1060,
stops,stop_name,sv,Lantvärnsgatan,986,
stops,stop_name,sv,Vesivuotavavägen,897,
stops,stop_name,sv,Mikaelskyrkan,171,
stops,stop_name,sv,Fredsgatan,1838,
stops,stop_name,sv,Helasvägen,1389,
stops,stop_name,sv,Bryggeriet,8,
stops,stop_name,sv,Valmetgatan,671,
stops,stop_name,sv,Mäkelävägen,1154,
stops,stop_name,sv,Doppingvägen,1604,
stops,stop_name,sv,Inspektorsgatan,451,
stops,stop_name,sv,Koumvägen Ö,8244,
stops,stop_name,sv,Patis kyrka,1170,
stops,stop_name,sv,Kreivilä skola,1124,
stops,stop_name,sv,Vaistevägen,1084,
stops,stop_name,sv,Lergatan,63,
stops,stop_name,sv,Hingstallen,236,
stops,stop_name,sv,Suikkila köpcentrum,478,
stops,stop_name,sv,Kåren,280,
stops,stop_name,sv,Sysilax N,8156,
stops,stop_name,sv,Sjö-Penilävägen,1240,
stops,stop_name,sv,Rieskalähdevägen,1004,
stops,stop_name,sv,Verkahovi,1602,
stops,stop_name,sv,Spillkråkegatan,1963,
stops,stop_name,sv,Kaivasvägen,1136,
stops,stop_name,sv,Kuppis station,870,
stops,stop_name,sv,Huvudhälsocentralen,1800,
stops,stop_name,sv,Varvsstranden,790,
stops,stop_name,sv,Pargas busstation,8137,
stops,stop_name,sv,Hepokulta,26,
stops,stop_name,sv,Brännskogsvägen,322,
stops,stop_name,sv,Jäkärlä,1360,
stops,stop_name,sv,Spännetunet,147,
stops,stop_name,sv,Idrottshallen,1045,
stops,stop_name,sv,Prästsundsgatan,1431,
stops,stop_name,sv,Doppingvägen,1603,
stops,stop_name,sv,Hirvensalobron,83,
stops,stop_name,sv,Frälsegatan,1751,
stops,stop_name,sv,Ekstocksgränden,329,
stops,stop_name,sv,Kittuis N,8313,
stops,stop_name,sv,Granskogsgränden,323,
stops,stop_name,sv,Hangslax Ö,8202,
stops,stop_name,sv,Huiskulavägen,1112,
stops,stop_name,sv,Karelengatan,1491,
stops,stop_name,sv,Sankta Marias väg,444,
stops,stop_name,sv,Vatagränden,1749,
stops,stop_name,sv,Nuntiegränden,1632,
stops,stop_name,sv,Perogatan,874,
stops,stop_name,sv,Sommelovägen,425,
stops,stop_name,sv,Valuvägen,1160,
stops,stop_name,sv,Nybyvägen,373,
stops,stop_name,sv,Beckholmen,127,
stops,stop_name,sv,Wattkastvägen S,8268,
stops,stop_name,sv,Tröskhusgränden,1717,
stops,stop_name,sv,Nagu skärgårdsväg 40 S,8195,
stops,stop_name,sv,Korkisbacksvägen,247,
stops,stop_name,sv,Fyrstranden,1700,
stops,stop_name,sv,Telegatan,189,
stops,stop_name,sv,Mäkelävägen,1144,
stops,stop_name,sv,Landshövdingsgatan,1537,
stops,stop_name,sv,Kuratorsstigen,450,
stops,stop_name,sv,Stormbyn,1739,
stops,stop_name,sv,Postcentralen,1540,
stops,stop_name,sv,Varnagatan,487,
stops,stop_name,sv,Niuskalagatan,803,
stops,stop_name,sv,Hunäsvägen Ö,8176,
stops,stop_name,sv,Kärrtorpsgränden,1363,
stops,stop_name,sv,Axparken,784,
stops,stop_name,sv,Skärgårdsvägen 6166 Ö,8266,
stops,stop_name,sv,Kaivois,1752,
stops,stop_name,sv,Korpovägen 236 Ö,8276,
stops,stop_name,sv,Brinkhallsvägen,377,
stops,stop_name,sv,Fölvägen,264,
stops,stop_name,sv,Elinavägen,215,
stops,stop_name,sv,Tengströmsgatan,181,
stops,stop_name,sv,Kähärivägen,1025,
stops,stop_name,sv,Lavparken,1216,
stops,stop_name,sv,Hongaisstranden,94,
stops,stop_name,sv,Kärsämäki skola,194,
stops,stop_name,sv,Patis kyrka,1127,
stops,stop_name,sv,Kölgatan,1698,
stops,stop_name,sv,Kaskisgatan,1689,
stops,stop_name,sv,Ankokvägen N,8331,
stops,stop_name,sv,Lastgatan,1435,
stops,stop_name,sv,Särkilaxvägen,1481,
stops,stop_name,sv,Kakskertagården,1238,
stops,stop_name,sv,Grävlingsbacksvägen,1287,
stops,stop_name,sv,Övre S:t Marie,396,
stops,stop_name,sv,Runsalabron,574,
stops,stop_name,sv,Uittamo,920,
stops,stop_name,sv,Kuppisparken,470,
stops,stop_name,sv,Muhkuri,1542,
stops,stop_name,sv,Norrströmsvägen N,8213,
stops,stop_name,sv,Trätorget,1792,
stops,stop_name,sv,Rusthållsgatan,1702,
stops,stop_name,sv,Nilsgatan,1695,
stops,stop_name,sv,Uittamo,1703,
stops,stop_name,sv,Pakastovägen S,8279,
stops,stop_name,sv,Grävlingsbacksvägen,1244,
stops,stop_name,sv,Laureusgatan,1554,
stops,stop_name,sv,Becktranevägen,327,
stops,stop_name,sv,Åbolandsgatan,1492,
stops,stop_name,sv,Kuppisgatan,930,
stops,stop_name,sv,Hyrköisvägen,1508,
stops,stop_name,sv,Ingrergatan,1504,
stops,stop_name,sv,Leaf,184,
stops,stop_name,sv,Moikois,359,
stops,stop_name,sv,Sjömansgatan,101,
stops,stop_name,sv,Hälsocentralen,1713,
stops,stop_name,sv,Pihkalagatan,834,
stops,stop_name,sv,Kuppis ishall,499,
stops,stop_name,sv,Ilpoisbacken,510,
stops,stop_name,sv,Katarina,1708,
stops,stop_name,sv,Byggmästarvägen,1534,
stops,stop_name,sv,Norra bågen,959,
stops,stop_name,sv,Svartågatan,464,
stops,stop_name,sv,Selgatan,657,
stops,stop_name,sv,Travargatan,254,
stops,stop_name,sv,Kuuselastigen,415,
stops,stop_name,sv,Prostvik N,8194,
stops,stop_name,sv,Slalombacken,298,
stops,stop_name,sv,Hietalavägen,558,
stops,stop_name,sv,Hampgatan,1474,
stops,stop_name,sv,Kreivilä skola,1175,
stops,stop_name,sv,Eskos stig,1550,
stops,stop_name,sv,Stadssjukhuset,1799,
stops,stop_name,sv,Varkkabergsgatan,473,
stops,stop_name,sv,Välimaavägen,1146,
stops,stop_name,sv,Ahtolavägen,1222,
stops,stop_name,sv,Pajbackavägen V,8149,
stops,stop_name,sv,Gamla Moisiovägen,1582,
stops,stop_name,sv,Pansio skola,771,
stops,stop_name,sv,Finnbergsgatan,1557,
stops,stop_name,sv,Sankta Marias väg,426,
stops,stop_name,sv,Hongaisstigen,295,
stops,stop_name,sv,Kaislahtivägen,1762,
stops,stop_name,sv,Kukolavägen,358,
stops,stop_name,sv,Houtskär,8325,
stops,stop_name,sv,Huvudhälsocentralen,636,
stops,stop_name,sv,Kaistaruddsvägen,355,
stops,stop_name,sv,Verkahovi,1601,
stops,stop_name,sv,Jaakkolavägen,1147,
stops,stop_name,sv,ÅUCS A-sjukhuset,1048,
stops,stop_name,en,TYKS A-hospital,1048,
stops,stop_name,sv,Havskantsvägen,905,
stops,stop_name,sv,Mässfältsgatan,642,
stops,stop_name,sv,Lavstigen,1001,
stops,stop_name,sv,Utmarksvägen,990,
stops,stop_name,sv,Ruskobäcksvägen,1101,
stops,stop_name,sv,Järngatan,844,
stops,stop_name,sv,Lillheikkilävägen,609,
stops,stop_name,sv,Kanta-Haihuvägen,684,
stops,stop_name,sv,Bagarlavägen,728,
stops,stop_name,sv,Tammimäki,542,
stops,stop_name,sv,Ruskobäcksvägen,474,
stops,stop_name,sv,Tövsalagatan,1711,
stops,stop_name,sv,Vastilavägen,1300,
stops,stop_name,sv,Tiipilävägen,1133,
stops,stop_name,sv,Regionhuset,1169,
stops,stop_name,sv,Käpälämäki,1256,
stops,stop_name,sv,Sjömanskyrka,754,
stops,stop_name,sv,Wärtsilägränden,78,
stops,stop_name,sv,Utåkersvägen,1775,
stops,stop_name,sv,Kardinalgatan,1627,
stops,stop_name,sv,Peltola,1455,
stops,stop_name,sv,Elinavägen,285,
stops,stop_name,sv,Laustis skola,1503,
stops,stop_name,sv,Becktranevägen,1484,
stops,stop_name,sv,Suoniemi,1401,
stops,stop_name,sv,Kittuis färjestrand N,8311,
stops,stop_name,sv,Piskgränden,655,
stops,stop_name,sv,Terrängvägen,224,
stops,stop_name,sv,C. O. Malms skola,1190,
stops,stop_name,sv,Vitkalagatan,682,
stops,stop_name,sv,Lemppälävägen,1246,
stops,stop_name,sv,Havregatan,505,
stops,stop_name,sv,ÅUCS A-sjukhuset,1030,
stops,stop_name,en,TYKS A-hospital,1030,
stops,stop_name,sv,Jaakkolavägen,1151,
stops,stop_name,sv,Utåkersvägen,1832,
stops,stop_name,sv,Hangslax V,8201,
stops,stop_name,sv,Mäntysaarivägen,1180,
stops,stop_name,sv,Folkparken,595,
stops,stop_name,sv,Peltola,1476,
stops,stop_name,sv,Brännverksgatan,662,
stops,stop_name,sv,Österkalax V,8306,
stops,stop_name,sv,Ahtolavägen,713,
stops,stop_name,sv,Österretais Ö,8264,
stops,stop_name,sv,Markulavägen,179,
stops,stop_name,sv,"Busstation, plattform 2",L2,
stops,stop_name,sv,Karlavagnsplan,768,
stops,stop_name,sv,Lasarettsparken,10,
stops,stop_name,sv,Satava,386,
stops,stop_name,sv,Hirvensalobron,1814,
stops,stop_name,sv,Kärsämäki skola,182,
stops,stop_name,sv,Kuppis idrottshall,1972,
stops,stop_name,sv,Kaitaisvägen,973,
stops,stop_name,sv,Satavabron,368,
stops,stop_name,sv,Nättinummi,1558,
stops,stop_name,sv,Akademihuset,114,
stops,stop_name,sv,Skäddargatan,888,
stops,stop_name,sv,Boreparken,47,
stops,stop_name,sv,Auroragatan,1548,
stops,stop_name,sv,Jäkärlä parkväg,1367,
stops,stop_name,sv,Harlaxvägen,1737,
stops,stop_name,sv,Perttelmäkivägen,1145,
stops,stop_name,sv,Nuntiegränden,1631,
stops,stop_name,sv,Tongränden,1494,
stops,stop_name,sv,Kastuvägen,614,
stops,stop_name,sv,Toukolaskvären,980,
stops,stop_name,sv,Ypsilon,346,
stops,stop_name,sv,Samslax V,8239,
stops,stop_name,sv,Tiravavägen,1123,
stops,stop_name,sv,Stickelbärsgatan,690,
stops,stop_name,sv,Ässjegatan,733,
stops,stop_name,sv,Hembovägen,1301,
stops,stop_name,sv,Travargatan,260,
stops,stop_name,sv,Lilla Tavastgatan,852,
stops,stop_name,sv,Kaskisgatan,279,
stops,stop_name,sv,Pyhtyvägen,1385,
stops,stop_name,sv,Kaistaruddsvägen,348,
stops,stop_name,sv,Mossala,8333,
stops,stop_name,sv,Spinnerivägen,616,
stops,stop_name,sv,Linnasmäki,234,
stops,stop_name,sv,Petrelius,465,
stops,stop_name,sv,Toijais,113,
stops,stop_name,sv,Simhusgatan,924,
stops,stop_name,sv,Aspvägen,1663,
stops,stop_name,sv,Montörgatan,1529,
stops,stop_name,sv,Nylandsvägen,632,
stops,stop_name,sv,Göteborgsgatan,488,
stops,stop_name,sv,Pyhtybacksvägen,497,
stops,stop_name,sv,Åbo slott,4,
stops,stop_name,sv,Vatagränden,1748,
stops,stop_name,sv,Kyrkovägens hälsostation,218,
stops,stop_name,sv,Simonbyvägen N,8160,
stops,stop_name,sv,Karlaparken,647,
stops,stop_name,sv,Maanpää,1729,
stops,stop_name,sv,Hönsnäsvägen S,8318,
stops,stop_name,sv,Jahns brandstation,1345,
stops,stop_name,sv,Simonby V,8197,
stops,stop_name,sv,Mittelgatan,1812,
stops,stop_name,sv,Stormbyn,1740,
stops,stop_name,sv,Ritzgränden,1617,
stops,stop_name,sv,Hallonvägen,1676,
stops,stop_name,sv,Åbohallen,1516,
stops,stop_name,sv,Suikkila skola,489,
stops,stop_name,sv,Kohmo,593,
stops,stop_name,sv,Hembovägen,1317,
stops,stop_name,sv,Pampgatan,1725,
stops,stop_name,sv,Fastlagsgatan,281,
stops,stop_name,sv,Lemppälävägen,1285,
stops,stop_name,sv,Rönnudden,82,
stops,stop_name,sv,Saarenoja,1070,
stops,stop_name,sv,Lastgatan,1437,
stops,stop_name,sv,Campingsområde,1795,
stops,stop_name,sv,Pernovägen,736,
stops,stop_name,sv,Gertrudsgatan,43,
stops,stop_name,sv,Sakkovägen,1125,
stops,stop_name,sv,Rådstuvugatan,704,
stops,stop_name,sv,Bybacken,1659,
stops,stop_name,sv,Betesnäs Ö,8228,
stops,stop_name,sv,Wäinö Aaltonens museum,337,
stops,stop_name,sv,Domkyrkotorget,1684,
stops,stop_name,sv,Starrbacka,246,
stops,stop_name,sv,Jetplansvägen,1061,
stops,stop_name,sv,Tranbacksgatan,1688,
stops,stop_name,sv,Ersby V,8157,
stops,stop_name,sv,Lasarettsgatan,524,
stops,stop_name,sv,Överbyvägen,360,
stops,stop_name,sv,Ryttaregatan,950,
stops,stop_name,sv,Kopparö S,8167,
stops,stop_name,sv,Tortinmäkivägen,1150,
stops,stop_name,sv,Ishallen,500,
stops,stop_name,sv,Sommaruddsvägen,1290,
stops,stop_name,sv,Tandkliniken,1031,
stops,stop_name,sv,Norra bågen,1579,
stops,stop_name,sv,Arvidsgatan,169,
stops,stop_name,sv,Kärrbergsgatan,1181,
stops,stop_name,sv,Alakartanovägen,1168,
stops,stop_name,sv,Utmarksvägen,608,
stops,stop_name,sv,Vitkalagatan,722,
stops,stop_name,sv,Vastilavägen,1318,
stops,stop_name,sv,Östra bågen,491,
stops,stop_name,sv,Fredsgatan,1837,
stops,stop_name,sv,Birka,561,
stops,stop_name,sv,Jäkärlä parkväg,1098,
stops,stop_name,sv,Alakartanovägen,1130,
stops,stop_name,sv,Spinkvägen Ö,8252,
stops,stop_name,sv,Veckarviksvägen V,8187,
stops,stop_name,sv,Tranbacksgatan,1723,
stops,stop_name,sv,Äppelträdgården,1754,
stops,stop_name,sv,Apajavägen,397,
stops,stop_name,sv,"Busstation, plattform 3",L3,
stops,stop_name,sv,Industrigatan,845,
stops,stop_name,sv,Orvovägen,1252,
stops,stop_name,sv,Nikkilä,1413,
stops,stop_name,sv,Uittamo City,1215,
stops,stop_name,sv,Småvesslegatan,726,
stops,stop_name,sv,Elverket,52,
stops,stop_name,sv,Kollivägen,1268,
stops,stop_name,sv,Batterihagen,578,
stops,stop_name,sv,Åbo hamn (Silja),1,
stops,stop_name,en,Turku harbour (Silja),1,
stops,stop_name,sv,Pulmussuogatan,1591,
stops,stop_name,sv,Lillheikkilävägen,927,
stops,stop_name,sv,Ålandsgatan,686,
stops,stop_name,sv,Logarvaregatan,1599,
stops,stop_name,sv,Rusthållsgatan,952,
stops,stop_name,sv,Koloniträdgården,509,
stops,stop_name,sv,Lärkträdsvägen,1272,
stops,stop_name,sv,Unionsgatan,797,
stops,stop_name,sv,Tuulisvägen Ö,8226,
stops,stop_name,sv,Markulavägen,33,
stops,stop_name,sv,Askaisvägen,639,
stops,stop_name,sv,Helga Korsets kapell,439,
stops,stop_name,sv,Maskindepån,1003,
stops,stop_name,sv,Ölandsgatan,1810,
stops,stop_name,sv,Rimitogatan,1710,
stops,stop_name,sv,Mässgatan,498,
stops,stop_name,sv,Klövergatan,1456,
stops,stop_name,sv,Aitogränden,242,
stops,stop_name,sv,Paimalavägen,239,
stops,stop_name,sv,Hagapäravägen Ö,8270,
stops,stop_name,sv,Äppelträdgården,1304,
stops,stop_name,sv,Örngatan,880,
stops,stop_name,sv,Granskogsvägen,411,
stops,stop_name,sv,Brinkhall,1273,
stops,stop_name,sv,Ruohonpäävägen,906,
stops,stop_name,sv,Käpälämäki,1276,
stops,stop_name,sv,Norrstan,1806,
stops,stop_name,sv,Kyrkvaktmästarvägen,1607,
stops,stop_name,sv,Oxbacka,759,
stops,stop_name,sv,Nagu V,8221,
stops,stop_name,sv,Haavikko,1139,
stops,stop_name,sv,Raustvuorivägen,1239,
stops,stop_name,sv,Idrottshallarna,441,
stops,stop_name,sv,Mickelsmässgränden,1783,
stops,stop_name,sv,Tuominenvägen,1161,
stops,stop_name,sv,Nousisgatan,1770,
stops,stop_name,sv,Krogvägen,1178,
stops,stop_name,sv,Böle Ö,8238,
stops,stop_name,sv,Virusmäkiparken,271,
stops,stop_name,sv,Untolagatan,1055,
stops,stop_name,sv,Åbohallen,1515,
stops,stop_name,sv,Ryttaregatan,922,
stops,stop_name,sv,Kaharigatan,1767,
stops,stop_name,sv,Storbergsvägen,1378,
stops,stop_name,sv,Nuijamaagatan,1560,
stops,stop_name,sv,Lergatan,118,
stops,stop_name,sv,Pargas torg N,8131,
stops,stop_name,sv,Högåsgatan,876,
stops,stop_name,sv,Korpovägen 236 V,8275,
stops,stop_name,sv,Tammela,572,
stops,stop_name,sv,Fägränd,119,
stops,stop_name,sv,Kakskertavägen,381,
stops,stop_name,sv,Ankarbyn,774,
stops,stop_name,sv,Sommaruddsvägen,1241,
stops,stop_name,sv,Revalsgatan,141,
stops,stop_name,sv,Havs-Karina (Konstkapellet),1747,
stops,stop_name,sv,Gistgatan,350,
stops,stop_name,sv,Vitanovavägen,417,
stops,stop_name,sv,Varvet,1313,
stops,stop_name,sv,Nylandstull,1685,
stops,stop_name,sv,Renparkens plan,1683,
stops,stop_name,sv,Träsk skola,8319,
stops,stop_name,sv,Kämnersstigen,706,
stops,stop_name,sv,Hiisigatan,190,
stops,stop_name,sv,Niemenkulmavägen,1235,
stops,stop_name,sv,Galls Ö,8242,
stops,stop_name,sv,Lillheikkilävägen,640,
stops,stop_name,sv,Norrstrandsvägen Ö,8246,
stops,stop_name,sv,Överstegatan,925,
stops,stop_name,sv,Höytisvägen,376,
stops,stop_name,sv,Kärrbergsgatan,1116,
stops,stop_name,sv,Varvstranden Ö,8260,
stops,stop_name,sv,Nousisgatan,1769,
stops,stop_name,sv,Niitunniskavägen,36,
stops,stop_name,sv,Friskalavägen,394,
stops,stop_name,sv,Spinkvägen V,8251,
stops,stop_name,sv,Kullelavägen,1286,
stops,stop_name,sv,Messingsgatan,262,
stops,stop_name,sv,Granskogsvägen,319,
stops,stop_name,sv,Piispanristi,6128,
stops,stop_name,sv,Kommunalsjukhusvägen,634,
stops,stop_name,sv,Kuikkulagatan,1645,
stops,stop_name,sv,Saramäkiparken,273,
stops,stop_name,sv,Virusmäkiparken,228,
stops,stop_name,sv,Västerkalax V,8304,
stops,stop_name,sv,Dalsbruksgatan,1680,
stops,stop_name,sv,Pirttilähdegatan,493,
stops,stop_name,sv,Harjattulavägen,1761,
stops,stop_name,sv,Nagu Ö,8222,
stops,stop_name,sv,Norra sundet,725,
stops,stop_name,sv,Ilpois köpcentrum,458,
stops,stop_name,sv,Svartviksvägen,321,
stops,stop_name,sv,Karhulavägen,1062,
stops,stop_name,sv,Karelengatan,1488,
stops,stop_name,sv,Muntiogatan,1486,
stops,stop_name,sv,Kivimovägen S,8330,
stops,stop_name,sv,Harlax skola,70,
stops,stop_name,sv,Observatoriegatan,135,
stops,stop_name,sv,Högåsgatan,841,
stops,stop_name,sv,Kopplingsgatan,1224,
stops,stop_name,sv,Vienola,1012,
stops,stop_name,sv,Ankarbyn,776,
stops,stop_name,sv,Perno skola,735,
stops,stop_name,sv,Port Arthur,170,
stops,stop_name,sv,Korpoströmsvägen 219 N,8290,
stops,stop_name,sv,Galls V,8241,
stops,stop_name,sv,Kallanpää,560,
stops,stop_name,sv,Aunelavägen,756,
stops,stop_name,sv,Tammelinsgatan,1406,
stops,stop_name,sv,Smidesgränden,823,
stops,stop_name,sv,Rautalagatan,817,
stops,stop_name,sv,Industrigatan,1669,
stops,stop_name,sv,Kuppisgatan,1690,
stops,stop_name,sv,FPA,108,
stops,stop_name,sv,Herrgårdsvägen,571,
stops,stop_name,sv,Kakskerta kyrkväg,1757,
stops,stop_name,sv,Artillerigatan,340,
stops,stop_name,sv,Brinkis S,8171,
stops,stop_name,sv,Runsalabron,533,
stops,stop_name,sv,Siutlagatan,1618,
stops,stop_name,sv,Vikom S,8205,
stops,stop_name,sv,Klassikerstigen,46,
stops,stop_name,sv,Mörtvik Ö,8218,
stops,stop_name,sv,Skrivarplan,707,
stops,stop_name,sv,Perno skola,747,
stops,stop_name,sv,Stjärntydargatan,1781,
stops,stop_name,sv,Wäinö Aaltonens museum,291,
stops,stop_name,sv,Skagsudden V,8183,
stops,stop_name,sv,Artillerigatan,342,
stops,stop_name,sv,Rådstuvugatan,702,
stops,stop_name,sv,Ikkalavägen,1158,
stops,stop_name,sv,Markulavägen,198,
stops,stop_name,sv,Sampogatan,873,
stops,stop_name,sv,Gamla Sampasvägen,1753,
stops,stop_name,sv,Kakskerta,1764,
stops,stop_name,sv,Harlax,392,
stops,stop_name,sv,Strandby Ö,8250,
stops,stop_name,sv,Tegelslagaregatan,103,
stops,stop_name,sv,Kaerlavägen,196,
stops,stop_name,sv,Aningaisbron,117,
stops,stop_name,sv,Bangårdsgatan,153,
stops,stop_name,sv,Seuluvägen,432,
stops,stop_name,sv,Söderstuvägen Ö,8262,
stops,stop_name,sv,Töykkälägatan,1636,
stops,stop_name,sv,Perttelmäkivägen,1153,
stops,stop_name,sv,Ollis gränd,1184,
stops,stop_name,sv,Hansängen,123,
stops,stop_name,sv,Väcklax Ö,8232,
stops,stop_name,sv,Karris gata,814,
stops,stop_name,sv,ÅUCS T-sjukhuset,116,
stops,stop_name,en,TYKS T-hospital,116,
stops,stop_name,sv,Grimgatan,261,
stops,stop_name,sv,Hiisigatan,186,
stops,stop_name,sv,Finnängen Ö,8180,
stops,stop_name,sv,Rieskalähdevägen,22,
stops,stop_name,sv,Olvonvägen,92,
stops,stop_name,sv,Norrstrandsvägen V,8245,
stops,stop_name,sv,Oriketo,1439,
stops,stop_name,sv,Ingrergatan,1501,
stops,stop_name,sv,Martinskyrkan,74,
stops,stop_name,sv,Urpovägen,1185,
stops,stop_name,sv,Hansängen,1189,
stops,stop_name,sv,Kivelänperävägen,1309,
stops,stop_name,sv,Lindvägen,689,
stops,stop_name,sv,Jahndiket,840,
stops,stop_name,sv,Kaskisgatan,220,
stops,stop_name,sv,Senapsvägen,1251,
stops,stop_name,sv,Kittuis S,8314,
stops,stop_name,sv,Skolmästaregatan,427,
stops,stop_name,sv,Toijaisvägen,328,
stops,stop_name,sv,Karby V,8299,
stops,stop_name,sv,Kaserngatan,1797,
stops,stop_name,sv,Böle N,8292,
stops,stop_name,sv,Björkasinfarten,792,
stops,stop_name,sv,Bybacken,1658,
stops,stop_name,sv,Postcentralen,1539,
stops,stop_name,sv,Lisagatan,635,
stops,stop_name,sv,C. O. Malms skola,1199,
stops,stop_name,sv,Skogsvägen,60,
stops,stop_name,sv,Kongressgränden,443,
stops,stop_name,sv,Domkyrkotorget,164,
stops,stop_name,sv,Runsala,553,
stops,stop_name,sv,Ringbrynjegatan,1615,
stops,stop_name,sv,Kuvavägen,548,
stops,stop_name,sv,Artukaisvägen,763,
stops,stop_name,sv,Valmetgatan,672,
stops,stop_name,sv,Tavastgatan,132,
stops,stop_name,sv,Tröskhusgränden,1716,
stops,stop_name,sv,Jänessaarivägen,431,
stops,stop_name,sv,Nylandstull,162,
stops,stop_name,sv,Patis kyrka,1171,
stops,stop_name,sv,Markomby V,8297,
stops,stop_name,sv,Åbohallen,1514,
stops,stop_name,sv,Tammelinsgatan,1409,
stops,stop_name,sv,Kohmo,1651,
stops,stop_name,sv,Eskos gata,962,
stops,stop_name,sv,Påvegatan,1633,
stops,stop_name,sv,Töykkälägatan,1637,
stops,stop_name,sv,Dalsåkersgatan,35,
stops,stop_name,sv,Styvervägen,1392,
stops,stop_name,sv,Ilpois,513,
stops,stop_name,sv,Johansgatan,1466,
stops,stop_name,sv,Kulkkila strandväg,414,
stops,stop_name,sv,Sampas,1311,
stops,stop_name,sv,Nylandstull,130,
stops,stop_name,sv,Hönsnäsvägen N,8317,
stops,stop_name,sv,Kaitaisvägen,966,
stops,stop_name,sv,Messingsgatan,288,
stops,stop_name,sv,Kyrkvaktmästarvägen,1648,
stops,stop_name,sv,S:t Marie kyrka,232,
stops,stop_name,sv,Koroisvägen,1624,
stops,stop_name,sv,Hintza Knaps gata,1461,
stops,stop_name,sv,Påvegatan,1405,
stops,stop_name,sv,Muddergrenen,1229,
stops,stop_name,sv,Ladugårdsgatan,752,
stops,stop_name,sv,Vienola,1020,
stops,stop_name,sv,Mörögränden,197,
stops,stop_name,sv,Betesnäs V,8227,
stops,stop_name,sv,Skrivarplan,698,
stops,stop_name,sv,Prästholm,352,
stops,stop_name,sv,Ykköspirtti,551,
stops,stop_name,sv,Polishuset,155,
stops,stop_name,sv,Ekipagegatan,600,
stops,stop_name,sv,Skomakeregatan,225,
stops,stop_name,sv,Kärmelägatan,1364,
stops,stop_name,sv,Merovingergatan,1105,
stops,stop_name,sv,Mullivägen,1588,
stops,stop_name,sv,Leaf,192,
stops,stop_name,sv,Druckis Ö,8234,
stops,stop_name,sv,Svalas,1500,
stops,stop_name,sv,Nättinummi,30,
stops,stop_name,sv,Capsiagatan,1553,
stops,stop_name,sv,Paavola skola,1398,
stops,stop_name,sv,Grusgatan,1463,
stops,stop_name,sv,Maskindepån,977,
stops,stop_name,sv,Jokipelto,268,
stops,stop_name,sv,Patisvägen,765,
stops,stop_name,sv,Bältargatan,885,
stops,stop_name,sv,Paavola skola,1397,
stops,stop_name,sv,Markulavägen,476,
stops,stop_name,sv,Mesanparken,748,
stops,stop_name,sv,Västerkalax Ö,8303,
stops,stop_name,sv,Henriks kyrka,503,
stops,stop_name,sv,Birka,545,
stops,stop_name,sv,Varnagatan,483,
stops,stop_name,sv,Inspektorsgatan,445,
stops,stop_name,sv,Kuvavägen,559,
stops,stop_name,sv,Takakirves,1594,
stops,stop_name,sv,Pohjaniittyvägen,371,
stops,stop_name,sv,Montörgatan,822,
stops,stop_name,sv,Lantvärnsgatan,954,
stops,stop_name,sv,Bomgränden,429,
stops,stop_name,sv,Korkisbacksvägen,245,
stops,stop_name,sv,Borgmästarstigen,708,
stops,stop_name,sv,Perenngatan,577,
stops,stop_name,sv,Linnasmäkiparken,660,
stops,stop_name,sv,Bagarlavägen,479,
stops,stop_name,sv,Kaskisvägen,257,
stops,stop_name,sv,Kaharigatan,1768,
stops,stop_name,sv,Aunelavägen,1058,
stops,stop_name,sv,Lillmälö byväg V,8177,
stops,stop_name,sv,Saarenoja,1820,
stops,stop_name,sv,Varvet,332,
stops,stop_name,sv,Moikois,430,
stops,stop_name,sv,Marjaniemivägen,534,
stops,stop_name,sv,Suikkila skola,481,
stops,stop_name,sv,Lukoilavägen,1526,
stops,stop_name,sv,Rönnkullavägen Ö,8254,
stops,stop_name,sv,Viertolavägen,978,
stops,stop_name,sv,Ilpoisbacken,459,
stops,stop_name,sv,Mässcentrum,1524,
stops,stop_name,sv,Nummisparkgatan,1649,
stops,stop_name,sv,Kullelavägen,1245,
stops,stop_name,sv,Elverket,6,
stops,stop_name,sv,Korpo,8282,
stops,stop_name,sv,Ruohonpäägatan,1056,
stops,stop_name,sv,Strandby V,8249,
stops,stop_name,sv,Centrum,T84,
stops,stop_name,en,City centre,T84,
stops,stop_name,sv,Ilpois,456,
stops,stop_name,sv,Pansiovägen,1010,
stops,stop_name,sv,Kaarlejokivägen,1155,
stops,stop_name,sv,Harlax,364,
stops,stop_name,sv,Örvik Ö,8182,
stops,stop_name,sv,Lisagatan,992,
stops,stop_name,sv,Parvelgatan,303,
stops,stop_name,sv,Ordonnansgatan,1569,
stops,stop_name,sv,Jahnvägen,1642,
stops,stop_name,sv,Föreningshuset,1297,
stops,stop_name,sv,Messingsgatan,243,
stops,stop_name,sv,Kakelfabriken,908,
stops,stop_name,sv,Linnasmäki,265,
stops,stop_name,sv,Hampspinnaregatan,889,
stops,stop_name,sv,Beckholmen,124,
stops,stop_name,sv,Perogatan,842,
stops,stop_name,sv,Urusgrenen,1234,
stops,stop_name,sv,Ykköspirtti,1793,
stops,stop_name,sv,Jäkärlä köpcentrum,1368,
stops,stop_name,sv,Hallis köpcentrum,1634,
stops,stop_name,sv,Hirvensalobron,86,
stops,stop_name,sv,Merovingergatan,1099,
stops,stop_name,sv,Fiskarsgatan,694,
stops,stop_name,sv,Pargas stadshus N,8135,
stops,stop_name,sv,Villa Y-Hovi,550,
stops,stop_name,sv,Tuulisvägen V,8225,
stops,stop_name,sv,Kvarnbäcken,1108,
stops,stop_name,sv,Hallonvägen,1037,
stops,stop_name,sv,Mörtvik V,8217,
stops,stop_name,sv,Kotimäkigatan,122,
stops,stop_name,sv,Biskopsö S,8212,
stops,stop_name,sv,Tongränden,1485,
stops,stop_name,sv,Fägränd,62,
stops,stop_name,sv,Satavabron,388,
stops,stop_name,sv,Kohmovägen,1654,
stops,stop_name,sv,Markulaparken,979,
stops,stop_name,sv,Oskarsgränd,175,
stops,stop_name,sv,Runosbacken,1015,
stops,stop_name,sv,Unionsgatan,783,
stops,stop_name,sv,Toijaisvägen,85,
stops,stop_name,sv,Jahndiket,1657,
stops,stop_name,sv,Klassikerstigen,12,
stops,stop_name,sv,Suikkilaparken,974,
stops,stop_name,sv,Gamla Sampasvägen,1316,
stops,stop_name,sv,Ihamuotilavägen,1395,
stops,stop_name,sv,Jättehögsvägen,1277,
stops,stop_name,sv,Arthursgatan,526,
stops,stop_name,sv,Stora Bocksvägen,544,
stops,stop_name,sv,Sydmovägen V,8151,
stops,stop_name,sv,Hamarogatan,266,
stops,stop_name,sv,Kanta-Haihuvägen,664,
stops,stop_name,sv,Puolniittuvägen,1107,
stops,stop_name,sv,Kullamäkivägen,251,
stops,stop_name,sv,Långreven,1744,
stops,stop_name,sv,Gungbacksvägen,1091,
stops,stop_name,sv,Kongressgränden,453,
stops,stop_name,sv,Begravningsplatsvägen,1681,
stops,stop_name,sv,Oxbacka,761,
stops,stop_name,sv,Grundvik N,8315,
stops,stop_name,sv,Spännetunet,277,
stops,stop_name,sv,Kylmänalhogatan,1373,
stops,stop_name,sv,Bryggerigränden,1580,
stops,stop_name,sv,Dressingatan,536,
stops,stop_name,sv,Importgatan,531,
stops,stop_name,sv,Tuominenvägen,1137,
stops,stop_name,sv,Patisvägen,755,
stops,stop_name,sv,Kuratorsstigen,446,
stops,stop_name,sv,Spinnerivägen,625,
stops,stop_name,sv,Hagapäravägen V,8269,
stops,stop_name,sv,Lillheikkilävägen,1722,
stops,stop_name,sv,Honkapirtti,564,
stops,stop_name,sv,Kommunalsjukhusvägen,610,
stops,stop_name,sv,Centrum,T11,
stops,stop_name,en,City centre,T11,
stops,stop_name,sv,Idrottshallarna,455,
stops,stop_name,sv,Markulavägen,494,
stops,stop_name,sv,Saramäkivägen,272,
stops,stop_name,sv,Flygarvägen,648,
stops,stop_name,sv,Jahnparken,1192,
stops,stop_name,sv,Åbo hamn (Viking),79,
stops,stop_name,en,Turku harbour (Viking),79,
stops,stop_name,sv,Östra centrum,644,
stops,stop_name,sv,Utmarksvägen,1000,
stops,stop_name,sv,Seuluvägen,436,
stops,stop_name,sv,Hepokulta,34,
stops,stop_name,sv,Siirivägen,270,
stops,stop_name,sv,Göteborgsgatan,482,
stops,stop_name,sv,Eskos gata,454,
stops,stop_name,sv,Jahnparken,1197,
stops,stop_name,sv,Midsommarvägen,1069,
stops,stop_name,sv,Kulkkila strandväg,315,
stops,stop_name,sv,Stadsteatern,290,
stops,stop_name,sv,Åbo busstation,211,
stops,stop_name,en,Turku bus station,211,
stops,stop_name,sv,Vakka-Suomivägen,475,
stops,stop_name,sv,Ilpoisvägen,508,
stops,stop_name,sv,Pargas stadshus S,8136,
stops,stop_name,sv,Urusberget,1232,
stops,stop_name,sv,Haverivägen,1072,
stops,stop_name,sv,Marttilavägen,185,
stops,stop_name,sv,Moikois,343,
stops,stop_name,sv,Alhomaavägen,1038,
stops,stop_name,sv,Fiskarsgatan,1678,
stops,stop_name,sv,Erikvalla,395,
stops,stop_name,sv,Trätorget,13,
stops,stop_name,sv,Savolaxgatan,1489,
stops,stop_name,sv,Fiskarsgatan,1677,
stops,stop_name,sv,Styvervägen,1387,
stops,stop_name,sv,Ölandsgatan,1809,
stops,stop_name,sv,Kommunalsjukhusvägen,929,
stops,stop_name,sv,Ollis gränd,1250,
stops,stop_name,sv,Korpolaisbacken,80,
stops,stop_name,sv,Särkilax skola,326,
stops,stop_name,sv,Bleckstadsgatan,972,
stops,stop_name,sv,Joenperävägen,1164,
stops,stop_name,sv,Niitunniskavägen,868,
stops,stop_name,sv,Ihamuotilavägen,1396,
stops,stop_name,sv,Lausteparken,695,
stops,stop_name,sv,Lehmusvalkama,1802,
stops,stop_name,sv,Svalas,1675,
stops,stop_name,sv,Campingsområde,1794,
stops,stop_name,sv,Ladugrundet,128,
stops,stop_name,sv,Port Arthur,208,
stops,stop_name,sv,Mäntysaarivägen,1118,
stops,stop_name,sv,Pulmussuogatan,1592,
stops,stop_name,sv,Universitetet (ÅUCS U-sjukhuset),65,
stops,stop_name,en,University (TYKS U-hospital),65,
stops,stop_name,sv,Smidesgränden,812,
stops,stop_name,sv,Rieskalähdevägen,1002,
stops,stop_name,sv,Tallkottsvägen,1973,
stops,stop_name,sv,Laustis skola,1502,
stops,stop_name,sv,Sakkovägen,1174,
stops,stop_name,sv,Nummisbackens skola,1827,
stops,stop_name,sv,Pemargatan,1079,
stops,stop_name,sv,Kardinalgatan,1628,
stops,stop_name,sv,Formansgatan,143,
stops,stop_name,sv,Purolavägen,1142,
stops,stop_name,sv,Aatilahagen,1766,
stops,stop_name,sv,Simhallen,1561,
stops,stop_name,sv,Kittuis färjestrand S,8312,
stops,stop_name,sv,Landshövdingsgatan,1538,
stops,stop_name,sv,Elisabetsgatan,1778,
stops,stop_name,sv,Domkyrkotorget,1842,
stops,stop_name,sv,Syvälahti,84,
stops,stop_name,sv,Skansen,349,
stops,stop_name,sv,Tammerforsvägen,274,
stops,stop_name,sv,Studentbyn,448,
stops,stop_name,sv,Mannerheimparken,142,
stops,stop_name,sv,Järnverksgatan,1221,
stops,stop_name,sv,Harlaxvägen,1738,
stops,stop_name,sv,Aitogränden,250,
stops,stop_name,sv,Svalberga,838,
stops,stop_name,sv,Tortinmäki,1149,
stops,stop_name,sv,Mässgatan,520,
stops,stop_name,sv,Pohjaniittyvägen,385,
stops,stop_name,sv,Skogsstigen,1430,
stops,stop_name,sv,Kuttervägen,125,
stops,stop_name,sv,Hyrköisvägen,1507,
stops,stop_name,sv,Piskgränden,654,
stops,stop_name,sv,Purolavägen,1156,
stops,stop_name,sv,Vikomvägen Ö,8204,
stops,stop_name,sv,Nilsgatan,1696,
stops,stop_name,sv,Kvarnbäcken,1093,
stops,stop_name,sv,Wärtsilägränden,100,
stops,stop_name,sv,Martinsbron,105,
stops,stop_name,sv,Gertrudsbacken,851,
stops,stop_name,sv,Viikkalavägen,1132,
stops,stop_name,sv,Lärkträdsvägen,1260,
stops,stop_name,sv,Pärnäs (Nagu),8256,
stops,stop_name,sv,Mässfältsgatan,643,
stops,stop_name,sv,Parolaparken,1567,
stops,stop_name,sv,Kuralasvängen,1639,
stops,stop_name,sv,Pyhtyvägen,1394,
stops,stop_name,sv,Salutorget,T1,
stops,stop_name,en,Market Square (City centre),T1,
stops,stop_name,sv,Bollhallen,28,
stops,stop_name,sv,Klosterbacken,854,
stops,stop_name,sv,Okgatan,1029,
stops,stop_name,sv,Kuuselastigen,314,
stops,stop_name,sv,Joachimsgatan,457,
stops,stop_name,sv,Jahndiket,1656,
stops,stop_name,sv,Centrum,T83,
stops,stop_name,en,City centre,T83,
stops,stop_name,sv,Männistövägen,1173,
stops,stop_name,sv,Frälsegatan,1750,
stops,stop_name,sv,Aunelavägen,764,
stops,stop_name,sv,Autisplan,40,
stops,stop_name,sv,Mölnbyvägen,1288,
stops,stop_name,sv,Urusberget,1587,
stops,stop_name,sv,Lausteparken,710,
stops,stop_name,sv,Alhomaavägen,1039,
stops,stop_name,sv,Jahns brandstation,915,
stops,stop_name,sv,Haga,256,
stops,stop_name,sv,Tiisalavägen,1278,
stops,stop_name,sv,Multavierugatan,1597,
stops,stop_name,sv,Humlegårdsgatan,205,
stops,stop_name,sv,Rustmästarvägen,1573,
stops,stop_name,sv,Sommarvägen,325,
stops,stop_name,sv,Jättehögsvägen,1255,
stops,stop_name,sv,Österlånggatan,993,
stops,stop_name,sv,Harjattulavägen,1760,
stops,stop_name,sv,Raunistulavägen,199,
stops,stop_name,sv,Kuriagränden,1626,
stops,stop_name,sv,Assistentgatan,1605,
stops,stop_name,sv,Åkerbacksvägen,1414,
stops,stop_name,sv,Tieragatan,1670,
stops,stop_name,sv,Simhallen,696,
stops,stop_name,sv,Varvstorget,7,
stops,stop_name,sv,Lukoilavägen,1057,
stops,stop_name,sv,Sommelovägen,304,
stops,stop_name,sv,Veckarviksvägen Ö,8188,
stops,stop_name,sv,Formansgatan,1545,
stops,stop_name,sv,Örvik V,8181,
stops,stop_name,sv,Varkkabergsgatan,23,
stops,stop_name,sv,Perno skola,772,
stops,stop_name,sv,Oriketogatan,1610,
stops,stop_name,sv,Puolniittuvägen,1094,
stops,stop_name,sv,Gamla begravningsplatsen,795,
stops,stop_name,sv,Vitanovavägen,1818,
stops,stop_name,sv,Böle S,8291,
stops,stop_name,sv,Maanpäävägen,1429,
stops,stop_name,sv,Kolliskogsvägen,1765,
stops,stop_name,sv,Toijaisvägen,400,
stops,stop_name,sv,Kastuvägen,612,
stops,stop_name,sv,Gamla Auvaismäkivägen,1386,
stops,stop_name,sv,Lavparken,1217,
stops,stop_name,sv,Raunistulavägen,178,
stops,stop_name,sv,Assistentgatan,1606,
stops,stop_name,sv,Skansen,347,
stops,stop_name,sv,Pargas skolcenter,8145,
stops,stop_name,sv,Brännverket,1228,
stops,stop_name,sv,Västra centrum,1531,
stops,stop_name,sv,Kakskertavägen,375,
stops,stop_name,sv,Färjkarlsgatan,398,
stops,stop_name,sv,Uittamoparken,923,
stops,stop_name,sv,Elisabetsgatan,1779,
stops,stop_name,sv,Sampsagatan,916,
stops,stop_name,sv,Moisiovägen,1585,
stops,stop_name,sv,Majamäkigatan,1736,
stops,stop_name,sv,Kråkkärret,828,
stops,stop_name,sv,Birka,562,
stops,stop_name,sv,Friskalavägen,362,
stops,stop_name,sv,Annaparken,525,
stops,stop_name,sv,Brännskogsvägen,408,
stops,stop_name,sv,Akademihuset,66,
stops,stop_name,sv,Liljedalen,592,
stops,stop_name,sv,Vesivuotavavägen,901,
stops,stop_name,sv,Porkkagränden,991,
stops,stop_name,sv,Ålandsgatan,685,
stops,stop_name,sv,Senapsvägen,1282,
stops,stop_name,sv,Logarvaregatan,1600,
stops,stop_name,sv,Sysilax S,8155,
stops,stop_name,sv,Lalax,1423,
stops,stop_name,sv,Tammimäki,565,
stops,stop_name,sv,Bergengatan,486,
stops,stop_name,sv,Skogsuddevägen S,8169,
stops,stop_name,sv,Ladugrundet,126,
stops,stop_name,sv,Uittamo City,1212,
stops,stop_name,sv,Örngatan,837,
stops,stop_name,sv,Messingsgatan,237,
stops,stop_name,sv,Annaparken,582,
stops,stop_name,sv,Jäkärläinfarten,1104,
stops,stop_name,sv,Rusthållsbrinken,1701,
stops,stop_name,sv,Arvidsgatan,209,
stops,stop_name,sv,Rojolavägen,255,
stops,stop_name,sv,Ispois,988,
stops,stop_name,sv,Lyftkransgatan,1209,
stops,stop_name,sv,Halvarsgatan,1357,
stops,stop_name,sv,Skolgatan,107,
stops,stop_name,sv,Kierlävägen,1242,
stops,stop_name,sv,Björnbrinken,307,
stops,stop_name,sv,Oskarsgränd,202,
stops,stop_name,sv,Lyftkransgatan,805,
stops,stop_name,sv,Toivolagatan,638,
stops,stop_name,sv,Artukaisvägen,631,
stops,stop_name,sv,Sommarvägen,405,
stops,stop_name,sv,Nummisparkgatan,1333,
stops,stop_name,sv,Lidvägen,1267,
stops,stop_name,sv,Elinavägen,284,
stops,stop_name,sv,Samppalinna skola,138,
stops,stop_name,sv,Glovägen S,8210,
stops,stop_name,sv,Hingstallen,263,
stops,stop_name,sv,Varvsvägen,1269,
stops,stop_name,sv,Österåkergatan,1024,
stops,stop_name,sv,Varvsvägen,1263,
stops,stop_name,sv,Pihkalagatan,883,
stops,stop_name,sv,Suvilinnavägen,391,
stops,stop_name,sv,Haverivägen,1117,
stops,stop_name,sv,Kärsämäkivägen,67,
stops,stop_name,sv,Överstegatan,946,
stops,stop_name,sv,Centrum,T86,
stops,stop_name,en,City centre,T86,
stops,stop_name,sv,Vuorelavägen,1719,
stops,stop_name,sv,Skogsstigen,317,
stops,stop_name,sv,Österkalax Ö,8305,
stops,stop_name,sv,Kastuparken,177,
stops,stop_name,sv,Ruskobäcksvägen,1103,
stops,stop_name,sv,Sävvägen,410,
stops,stop_name,sv,Oriniemi,413,
stops,stop_name,sv,Påvegatan,1410,
stops,stop_name,sv,Lillheikkilävägen,604,
stops,stop_name,sv,Wibeliusparken,599,
stops,stop_name,sv,Meritalo,366,
stops,stop_name,sv,Tiisalavägen,1254,
stops,stop_name,sv,Hamarogatan,1613,
stops,stop_name,sv,Skolgatan V,8147,
stops,stop_name,sv,Piparby Ö,8208,
stops,stop_name,sv,Simonbyvägen S,8159,
stops,stop_name,sv,Knutsvägen,749,
stops,stop_name,sv,Skansbacken,787,
stops,stop_name,sv,Sjömansgatan,77,
stops,stop_name,sv,Hallis köpcentrum,1635,
stops,stop_name,sv,Frilagret,532,
stops,stop_name,sv,Bryggerigränden,1581,
stops,stop_name,sv,Nagu skärgårdsväg 40 N,8196,
stops,stop_name,sv,Ekstocksgränden,399,
stops,stop_name,sv,Rätiälägatan,646,
stops,stop_name,sv,Mäenpäävägen,1399,
stops,stop_name,sv,Kongresscentrum,1643,
stops,stop_name,sv,Mörögränden,180,
stops,stop_name,sv,Brunnsgatan,849,
stops,stop_name,sv,Järngatan,872,
stops,stop_name,sv,Kallanpää,547,
stops,stop_name,sv,Stadssjukhuset,862,
stops,stop_name,sv,Krogvägen,1120,
stops,stop_name,sv,Vattenverket,213,
stops,stop_name,sv,Ormberggatan,523,
stops,stop_name,sv,Pargas torg S,8132,
stops,stop_name,sv,Stövelklippan,88,
stops,stop_name,sv,Linnasmäkiparken,661,
stops,stop_name,sv,Retais,8258,
stops,stop_name,sv,Magnus Tavasts gata,1621,
stops,stop_name,sv,Jahndiket,1338,
stops,stop_name,sv,Lindplatsen,717,
stops,stop_name,sv,Skogsby,782,
stops,stop_name,sv,Auvaisvägen,1179,
stops,stop_name,sv,Karlögatan,1509,
stops,stop_name,sv,Hipposvägen,1042,
stops,stop_name,sv,Anttila,1417,
stops,stop_name,sv,Niuskalagatan,801,
stops,stop_name,sv,Fjärilsgatan,745,
stops,stop_name,sv,Tomtebacken,76,
stops,stop_name,sv,Suoniemi,1402,
stops,stop_name,sv,Partavägen,629,
stops,stop_name,sv,Bilbesiktningen,894,
stops,stop_name,sv,Citymarket,1801,
stops,stop_name,sv,Ankokvägen S,8332,
stops,stop_name,sv,Markulavägen,798,
stops,stop_name,sv,Datacity,1032,
stops,stop_name,sv,Ekvalla,369,
stops,stop_name,sv,Niitunniskavägen,24,
stops,stop_name,sv,Fridhemsvägen,569,
stops,stop_name,sv,Browalliusgränden,1407,
stops,stop_name,sv,Verkanvägen Ö,8278,
stops,stop_name,sv,Glovägen N,8209,
stops,stop_name,sv,Blygatan,302,
stops,stop_name,sv,Vårdberget,163,
stops,stop_name,sv,Näsby Ö,8321,
stops,stop_name,sv,Pansio skola,778,
stops,stop_name,sv,Speditionsgatan,1821,
stops,stop_name,sv,Galtby,8272,
stops,stop_name,sv,Alakylävägen,1541,
stops,stop_name,sv,Färjkarlsgatan,330,
stops,stop_name,sv,Ringbrynjegatan,1614,
stops,stop_name,sv,Getholmen Ö,8230,
stops,stop_name,sv,Lillträsket Ö,8236,
stops,stop_name,sv,Kroggränden,1121,
stops,stop_name,sv,Badanläggningen,556,
stops,stop_name,sv,Allaisgatan,1362,
stops,stop_name,sv,Pallivaha skola,522,
stops,stop_name,sv,Fyrstranden,98,
stops,stop_name,sv,Findron Ö,8200,
stops,stop_name,sv,Naulagårdsvägen,1294,
stops,stop_name,sv,Hammarbacka,468,
stops,stop_name,sv,Korpoströmsvägen 432 S,8295,
stops,stop_name,sv,"Busstation, ankomstplattform",LTulo,
stops,stop_name,sv,Kaivois,382,
stops,stop_name,sv,Österlånggatan,996,
stops,stop_name,sv,Rönnudden,97,
stops,stop_name,sv,Säkylävägen,1376,
stops,stop_name,sv,Överbyvägen,299,
stops,stop_name,sv,Kuppis station,846,
stops,stop_name,sv,Syvälahti,95,
stops,stop_name,sv,Reso å,681,
stops,stop_name,sv,Kanslersvägen,1009,
stops,stop_name,sv,Samppalinna,339,
stops,stop_name,sv,Varvsstranden,789,
stops,stop_name,sv,Nyborgsvägen N,8302,
stops,stop_name,sv,Mäkivaaravägen,1298,
stops,stop_name,sv,Salutorget,T2,
stops,stop_name,en,Market Square (City centre),T2,
stops,stop_name,sv,Kyrkåker S,8283,
stops,stop_name,sv,Trätorget,PT1,
stops,stop_name,en,Puutori square,PT1,
stops,stop_name,sv,Hallisvägen,1332,
stops,stop_name,sv,Bältargatan,832,
stops,stop_name,sv,Ladugårdsgatan,767,
stops,stop_name,sv,Virusmäkivägen,176,
stops,stop_name,sv,Prostvik S,8193,
stops,stop_name,sv,Katarinahemmet,1707,
stops,stop_name,sv,Hongaisstranden,297,
stops,stop_name,sv,Kiikku,1566,
stops,stop_name,sv,Haihuvägen,1361,
stops,stop_name,sv,Viikkalavägen,1166,
stops,stop_name,sv,Henriks kyrka,466,
stops,stop_name,sv,Långreven,1745,
stops,stop_name,sv,Hintza Knaps gata,835,
stops,stop_name,sv,Marjamäkivägen,424,
stops,stop_name,sv,Stålarmsgatan,140,
stops,stop_name,sv,Idrottsparken,157,
stops,stop_name,sv,Krukmakaregatan,1816,
stops,stop_name,sv,Runosbackens hälsostation,957,
stops,stop_name,sv,Logomo,1016,
stops,stop_name,sv,Halvarsgatan,345,
stops,stop_name,sv,Ässjegatan,670,
stops,stop_name,sv,Lillhagegränden,308,
stops,stop_name,sv,Salutorget,T41,
stops,stop_name,en,Market Square (City centre),T41,
stops,stop_name,sv,Mölnbyvägen,1243,
stops,stop_name,sv,Lavstigen,989,
stops,stop_name,sv,S:t Marieporten,287,
stops,stop_name,sv,Importgatan,576,
stops,stop_name,sv,Biolinjen,1813,
stops,stop_name,sv,Välimaavägen,1152,
stops,stop_name,sv,Gertrudsgatan,17,
stops,stop_name,sv,Muntersgatan,955,
stops,stop_name,sv,Jäkärlävägen,1774,
stops,stop_name,sv,Vakka-Suomivägen,495,
stops,stop_name,sv,Lustigkullavägen,1236,
stops,stop_name,sv,Regementsvägen,1354,
stops,stop_name,sv,Ilpois köpcentrum,511,
stops,stop_name,sv,Koslätt åkern N,8192,
stops,stop_name,sv,Tandkliniken,847,
stops,stop_name,sv,Kastuparken,200,
stops,stop_name,sv,Filargatan,839,
stops,stop_name,sv,Muddergrenen,188,
stops,stop_name,sv,Kopparövägen S,8165,
stops,stop_name,sv,Fjärilsgatan,737,
stops,stop_name,sv,FPA,71,
stops,stop_name,sv,Källflödet,1275,
stops,stop_name,sv,Havregatan,463,
stops,stop_name,sv,Centrum,T14,
stops,stop_name,en,City centre,T14,
stops,stop_name,sv,Hepokankare,779,
stops,stop_name,sv,Annängsvägen,1731,
stops,stop_name,sv,Regementsvägen,1454,
stops,stop_name,sv,Stadsteatern,338,
stops,stop_name,sv,Helasvägen,1390,
stops,stop_name,sv,Hietalavägen,549,
stops,stop_name,sv,Stora Bocksvägen,563,
stops,stop_name,sv,Byäng Ö,8162,
stops,stop_name,sv,Rävkärrsvägen,1183,
stops,stop_name,sv,Sjömanskyrka,766,
stops,stop_name,sv,Paavolaplan,739,
stops,stop_name,sv,Skolgatan Ö,8148,
stops,stop_name,sv,Svedjevägen V,8253,
stops,stop_name,sv,Pansiovägen,1011,
stops,stop_name,sv,Galtby brygga,8274,
stops,stop_name,sv,Pirttilähdegatan,477,
stops,stop_name,sv,Roslax S,8328,
stops,stop_name,sv,Björnbrinken,422,
stops,stop_name,sv,Hallisbron,1411,
stops,stop_name,sv,Pajbackavägen Ö,8150,
stops,stop_name,sv,Fyrstranden,81,
stops,stop_name,sv,Ispois,998,
stops,stop_name,sv,Sporrgatan,1213,
stops,stop_name,sv,Svartviksvägen,409,
stops,stop_name,sv,Katarinahemmet,1706,
stops,stop_name,sv,Wibeliusparken,596,
stops,stop_name,sv,Luolavuorivägen,860,
stops,stop_name,sv,Gustavsvägen,964,
stops,stop_name,sv,Tengströmsgatan,195,
stops,stop_name,sv,Allaisgatan,1359,
stops,stop_name,sv,Ersby Ö,8158,
stops,stop_name,sv,Nikkilä,1412,
stops,stop_name,sv,Prisma,1805,
stops,stop_name,sv,Kommunalsjukhusvägen,942,
stops,stop_name,sv,Bäckbrinksvägen,1425,
stops,stop_name,sv,Kiikku,1014,
stops,stop_name,sv,Storbergsvägen,1379,
stops,stop_name,sv,Blygatan,301,
stops,stop_name,sv,Stenhagen Ö,8224,
stops,stop_name,sv,Ängsbacksvägen,420,
stops,stop_name,sv,Svalas,1674,
stops,stop_name,sv,Sampas,1306,
stops,stop_name,sv,Boreparken,11,
stops,stop_name,sv,Kohmogränden,1653,
stops,stop_name,sv,Annegatan,210,
stops,stop_name,sv,Smedsgatan,137,
stops,stop_name,sv,Kakskerta kyrka,1270,
stops,stop_name,sv,"Busstation, plattform 9",L9,
stops,stop_name,sv,Förin,334,
stops,stop_name,sv,Jokelavägen,1141,
stops,stop_name,sv,Mälikkälä,781,
stops,stop_name,sv,Korpolaisbacken,99,
stops,stop_name,sv,Järnvägsstation,151,
stops,stop_name,sv,Lugnetvägen,568,
stops,stop_name,sv,Terrängvägen,276,
stops,stop_name,sv,Kaskisvägen,222,
stops,stop_name,sv,Karby Ö,8300,
stops,stop_name,sv,Mässcentrum,1521,
stops,stop_name,sv,Gamla begravningsplatsen,785,
stops,stop_name,sv,Pargas kyrka N,8133,
stops,stop_name,sv,Mäenpäävägen,1400,
stops,stop_name,sv,Klippbrinken,1052,
stops,stop_name,sv,Kuralasvängen,1640,
stops,stop_name,sv,Roslax N,8327,
stops,stop_name,sv,Harlaxvägen,310,
stops,stop_name,sv,Björkasinfarten,788,
stops,stop_name,sv,Norra sundet,679,
stops,stop_name,sv,Mickelsmässgränden,1782,
stops,stop_name,sv,Syrjälävägen,1727,
stops,stop_name,sv,Trätorget,PT6,
stops,stop_name,en,Puutori square,PT6,
stops,stop_name,sv,Bomgränden,428,
stops,stop_name,sv,Granskogsgränden,407,
stops,stop_name,sv,Stjärntydargatan,1780,
stops,stop_name,sv,Rosklax S,8287,
stops,stop_name,sv,Lenholm V,8173,
stops,stop_name,sv,Huhkomaavägen,1113,
stops,stop_name,sv,Åbo busstation,19,
stops,stop_name,en,Turku bus station,19,
stops,stop_name,sv,Hännikkögatan,881,
stops,stop_name,sv,Rådmansstigen,705,
stops,stop_name,sv,Gustavsvägen,975,
stops,stop_name,sv,Ruohonpäägatan,1022,
stops,stop_name,sv,Vasaparken,579,
stops,stop_name,sv,Artukaisvägen,757,
stops,stop_name,sv,Gölgatan,248,
stops,stop_name,sv,Flygstationsvägen,1059,
stops,stop_name,sv,Gloriagränden,652,
stops,stop_name,sv,Tjudergatan,659,
stops,stop_name,sv,Miljoonatie,1043,
stops,stop_name,sv,Autisplan,203,
stops,stop_name,sv,Pernovarvet,775,
stops,stop_name,sv,Peltola,1473,
stops,stop_name,sv,Järnverksgatan,1220,
stops,stop_name,sv,Kyrlävägen,111,
stops,stop_name,sv,Rosklax N,8288,
stops,stop_name,sv,Rusthållsgatan,1467,
stops,stop_name,sv,Valkiaisvuorivägen,624,
stops,stop_name,sv,Lillheikkilävägen,1018,
stops,stop_name,sv,S:t Mariebassängen,240,
stops,stop_name,sv,Salinsängsvägen,1319,
stops,stop_name,sv,Igelkottsstigen,730,
stops,stop_name,sv,Bleckstadsgatan,967,
stops,stop_name,sv,Trätorget,42,
stops,stop_name,sv,Multavierugatan,1598,
stops,stop_name,sv,Kuppis bollhall,1044,
stops,stop_name,sv,Ormberggatan,633,
stops,stop_name,sv,Mannerheimparken,154,
stops,stop_name,sv,Ekvalla,387,
stops,stop_name,sv,Gamla Moisiovägen,1583,
stops,stop_name,sv,Harjattulavägen,1759,
stops,stop_name,sv,Svartågatan,462,
stops,stop_name,sv,Vajoskärrsgatan,1233,
stops,stop_name,sv,Iskoisgatan,1129,
stops,stop_name,sv,Lindvägen,716,
stops,stop_name,sv,Hepokankare,1528,
stops,stop_name,sv,Jäkärlä köpcentrum,1366,
stops,stop_name,sv,Göransplan,1028,
stops,stop_name,sv,Hampspinnaregatan,910,
stops,stop_name,sv,Askaisvägen,605,
stops,stop_name,sv,Begravningsplatsvägen,1682,
stops,stop_name,sv,Säkylävägen,1377,
stops,stop_name,sv,Förin,294,
stops,stop_name,sv,Korpoströmsvägen 101 Ö,8285,
stops,stop_name,sv,Krukmakaregatan,1815,
stops,stop_name,sv,Studentbyn,1644,
stops,stop_name,sv,Lyftkransgatan,1208,
stops,stop_name,sv,Jäkärläinfarten,1100,
stops,stop_name,sv,Siirivägen,229,
stops,stop_name,sv,Kuralasvängen,1661,
stops,stop_name,sv,Bilbesiktningen,904,
stops,stop_name,sv,Tekkalavägen,1388,
stops,stop_name,sv,Forum Marinum,5,
stops,stop_name,sv,Partavägen,613,
stops,stop_name,sv,Bendby Ö,8294,
stops,stop_name,sv,Oljehamnen,674,
stops,stop_name,sv,Batterihagen,1811,
stops,stop_name,sv,Markomby Ö,8298,
stops,stop_name,sv,Tungatan,1198,
stops,stop_name,sv,Ekipagegatan,602,
stops,stop_name,sv,Reningsverket,580,
stops,stop_name,sv,Karlaparken,597,
stops,stop_name,sv,Haavikko,1159,
stops,stop_name,sv,Toijaisvägen,96,
stops,stop_name,sv,Jäkärlä parkväg,1096,
stops,stop_name,sv,Moisiorampen,1076,
stops,stop_name,sv,Urusgrenen,1230,
stops,stop_name,sv,Kroggränden,1177,
stops,stop_name,sv,Stengrundsgränden,412,
stops,stop_name,sv,Alakylävägen,1543,
stops,stop_name,sv,Kakelfabriken,890,
stops,stop_name,sv,Ilpoisbrinken,515,
stops,stop_name,sv,Korvalagatan,449,
stops,stop_name,sv,Tungatan,1191,
stops,stop_name,sv,Jokipelto,231,
stops,stop_name,sv,Kakskerta kyrka,1262,
stops,stop_name,sv,Tulpanstigen,603,
stops,stop_name,sv,Monnoisvägen,1421,
stops,stop_name,sv,Kölgatan,1697,
stops,stop_name,sv,Stengrundsgränden,318,
stops,stop_name,sv,Hipposvägen,1036,
stops,stop_name,sv,Savolaxgatan,1490,
stops,stop_name,sv,Suvelavägen,389,
stops,stop_name,sv,Åbo slott,54,
stops,stop_name,sv,Räntämäki,1441,
stops,stop_name,sv,Pulkkavuori,1465,
stops,stop_name,sv,S:t Marieporten,212,
stops,stop_name,sv,Trätorget,PT4,
stops,stop_name,en,Puutori square,PT4,
stops,stop_name,sv,Tammerforsvägen,226,
stops,stop_name,sv,Järnvägsstation,144,
stops,stop_name,sv,Nyborgsvägen S,8301,
stops,stop_name,sv,Bryggerigränden,649,
stops,stop_name,sv,Varvets port,1825,
stops,stop_name,sv,Brännverket,1223,
stops,stop_name,sv,Ängsbacksvägen,309,
stops,stop_name,sv,Hunäsvägen V,8175,
stops,stop_name,sv,Birka,546,
stops,stop_name,sv,Toivolagatan,859,
stops,stop_name,sv,Tulpanstigen,617,
stops,stop_name,sv,Korpoströmsvägen 219 S,8289,
stops,stop_name,sv,Pargas kyrka S,8134,
stops,stop_name,sv,Nya begravningsplatsen,714,
stops,stop_name,sv,Jonsäng,8153,
stops,stop_name,sv,Artukais fabrik,724,
stops,stop_name,sv,Huiskulavägen,1089,
stops,stop_name,sv,Sotalaisgatan,336,
stops,stop_name,sv,Johansgatan,516,
stops,stop_name,sv,Kalkilavägen Ö,8178,
stops,stop_name,sv,Tillerigatan,1512,
stops,stop_name,sv,Björnplan,1041,
stops,stop_name,sv,Trädgårdsgatan,149,
stops,stop_name,sv,Haartmansgatan,987,
stops,stop_name,sv,Mesanparken,734,
stops,stop_name,sv,Byäng V,8161,
stops,stop_name,sv,Träskändavägen,1253,
stops,stop_name,sv,Signaliststigen,984,
stops,stop_name,sv,Auvaismäkivägen,1176,
stops,stop_name,sv,Tekkalavägen,1391,
stops,stop_name,sv,Skogsby,1527,
stops,stop_name,sv,Stövelklippan,91,
stops,stop_name,sv,Lasarettsgatan,583,
stops,stop_name,sv,Hennalavägen,384,
stops,stop_name,sv,Kyrkvaktmästarvägen,1608,
stops,stop_name,sv,Tövsalagatan,1709,
stops,stop_name,sv,Muntiogatan,1493,
stops,stop_name,sv,Kemppilägatan,669,
stops,stop_name,sv,Varvstorget,51,
stops,stop_name,sv,Renparkens plan,804,
stops,stop_name,sv,Pampgatan,1724,
stops,stop_name,sv,Lasarettsparken,48,
stops,stop_name,sv,Klosterbacken,864,
stops,stop_name,sv,Gamla Beckholmsvägen,401,
stops,stop_name,sv,Borgmästarstigen,697,
stops,stop_name,sv,Sotalaisgatan,1971,
stops,stop_name,sv,Biodalen,258,
stops,stop_name,sv,Impivaara,1564,
stops,stop_name,sv,Messingsgatan,249,
stops,stop_name,sv,Johannehöjden,1051,
stops,stop_name,sv,Oljehamnen,729,
stops,stop_name,sv,Gamla Tammerforsvägen,653,
stops,stop_name,sv,Reso å,753,
stops,stop_name,sv,Margaretavägen,418,
stops,stop_name,sv,Västra bågen,740,
stops,stop_name,sv,Varvets gamla port,1823,
stops,stop_name,sv,Toijais,165,
stops,stop_name,sv,Dalsåkersgatan,25,
stops,stop_name,sv,Hintza Knaps gata,1460,
stops,stop_name,sv,Björnplan,875,
stops,stop_name,sv,Centrum,T87,
stops,stop_name,sv,Rätiälägatan,598,
stops,stop_name,sv,Byggmästarvägen,1533,
stops,stop_name,sv,Västerlånggatan,150,
stops,stop_name,sv,Mikaelskyrkan,207,
stops,stop_name,sv,Sibeliusgatan,1596,
stops,stop_name,sv,Maunulavägen,363,
stops,stop_name,sv,Nepovägen,416,
stops,stop_name,sv,Jäkärlävägen,1773,
stops,stop_name,sv,Anttila,1416,
stops,stop_name,sv,Kuppis ishall,469,
stops,stop_name,sv,Lukoilavägen,173,
stops,stop_name,sv,Olvonvägen,87,
stops,stop_name,sv,Nya begravningsplatsen,691,
stops,stop_name,sv,Laihasmäkivägen,693,
stops,stop_name,sv,Tillerigatan,1513,
stops,stop_name,sv,Capsiagatan,1552,
stops,stop_name,sv,Okgatan,971,
stops,stop_name,sv,Markulaparken,995,
stops,stop_name,sv,Väcklax V,8231,
stops,stop_name,sv,Moisio,1066,
stops,stop_name,sv,Pernovägen,746,
stops,stop_name,sv,Rusthållsbrinken,921,
stops,stop_name,sv,Böle V,8237,
stops,stop_name,sv,Ungdomsgård,727,
stops,stop_name,sv,Ungdomsgård,676,
stops,stop_name,sv,Skansgatan,354,
stops,stop_name,sv,Kylmänalhogatan,1358,
stops,stop_name,sv,Piparby V,8207,
stops,stop_name,sv,Paavolaplan,1511,
stops,stop_name,sv,Varvet,296,
stops,stop_name,sv,Skansgatan,356,
stops,stop_name,sv,Siutlagatan,1619,
stops,stop_name,sv,Dikesbrinken,1353,
stops,stop_name,sv,Lepolavägen,1307,
stops,stop_name,sv,Druckis V,8233,
stops,stop_name,sv,Skogsvägen,121,
stops,stop_name,sv,Veckarn Ö,8190,
stops,stop_name,sv,Paimala,1111,
stops,stop_name,sv,Jyrkkälä,762,
stops,stop_name,sv,Centrum,T82,
stops,stop_name,en,City centre,T82,
stops,stop_name,sv,Lingatan,507,
stops,stop_name,sv,Kungsbäcksvägen,1546,
stops,stop_name,sv,Kuikkulagatan,1646,
stops,stop_name,sv,Kyrkåker N,8284,
stops,stop_name,sv,Marjamäkivägen,305,
stops,stop_name,sv,Auvaismäkivägen,1122,
stops,stop_name,sv,Rönngränden,1347,
stops,stop_name,sv,Ilmarinengatan,1672,
stops,stop_name,sv,Klövergatan,1464,
stops,stop_name,sv,Brinkhall,1259,
stops,stop_name,sv,Mässfältsgatan,741,
stops,stop_name,sv,Ruotsalavägen,423,
stops,stop_name,sv,Österåkergatan,1054,
stops,stop_name,sv,Autisplan,174,
stops,stop_name,sv,Villebrådsgatan,1733,
stops,stop_name,sv,Åbo busstation,41,
stops,stop_name,en,Turku bus station,41,
stops,stop_name,sv,Salutorget,T4,
stops,stop_name,en,Market Square (City centre),T4,
stops,stop_name,sv,Pitkämäkiparken,907,
stops,stop_name,sv,Skogsuddevägen N,8170,
stops,stop_name,sv,Dressingatan,554,
stops,stop_name,sv,Folkparksvägen,570,
stops,stop_name,sv,Suvantovägen,1095,
stops,stop_name,sv,Pakastovägen N,8280,
stops,stop_name,sv,Prästsundsgatan,351,
stops,stop_name,sv,Kaskisgatan,160,
stops,stop_name,sv,Muntersgatan,985,
stops,stop_name,sv,Klippbrinken,1026,
stops,stop_name,sv,Hallonvägen,1040,
stops,stop_name,sv,Mullivägen,1590,
stops,stop_name,sv,Bäckgatan,683,
stops,stop_name,sv,Tortinmäkivägen,1148,
stops,stop_name,sv,Vuorelavägen,1718,
stops,stop_name,sv,Kakskerta skola,1756,
stops,stop_name,sv,Maanpäävägen,435,
stops,stop_name,sv,Föreningshuset,1321,
stops,stop_name,sv,Becktranevägen,1480,
stops,stop_name,sv,Simonby Ö,8198,
stops,stop_name,sv,Stenkonsvägen,502,
stops,stop_name,sv,Kaivasvägen,1162,
stops,stop_name,sv,Taskulavägen,626,
stops,stop_name,sv,Lillheikkilävägen,606,
stops,stop_name,sv,Midsommarvägen,1074,
stops,stop_name,sv,Källflödet,1257,
stops,stop_name,sv,Paimalavägen,253,
stops,stop_name,sv,Frilagret,575,
stops,stop_name,sv,Järnverksgatan,1218,
stops,stop_name,sv,Posten,148,
stops,stop_name,sv,Trädgårdsgatan,146,
stops,stop_name,sv,Simhusgatan,947,
stops,stop_name,sv,Generalens väg,1249,
stops,stop_name,sv,Vaistevägen,1087,
stops,stop_name,sv,Montörgatan,813,
stops,stop_name,sv,Pargas busstation,8138,
stops,stop_name,sv,Bäckgatan,721,
stops,stop_name,sv,Vårdberget,133,
stops,stop_name,sv,Suvantovägen,1106,
stops,stop_name,sv,Meritalo,390,
stops,stop_name,sv,Bockabergsvägen S,8163,
stops,stop_name,sv,Adventsgränden,269,
stops,stop_name,sv,Sotalaisgatan,152,
stops,stop_name,sv,Tjudergatan,658,
stops,stop_name,sv,Oriketo,1438,
stops,stop_name,sv,Stålarmsgatan,156,
stops,stop_name,sv,Generalens väg,1283,
stops,stop_name,sv,Raustvuorivägen,1292,
stops,stop_name,sv,Urpovägen,223,
stops,stop_name,sv,Centrum,T85,
stops,stop_name,en,City centre,T85,
stops,stop_name,sv,Kohmovägen,1655,
stops,stop_name,sv,Kakskerta skola,1755,
stops,stop_name,sv,Idrottshuset,1109,
stops,stop_name,sv,Ungdomsgård,675,
stops,stop_name,sv,Artukais startbana,1523,
stops,stop_name,sv,Kierlävägen,1289,
stops,stop_name,sv,Trätorget,PT2,
stops,stop_name,en,Puutori square,PT2,
stops,stop_name,sv,Skagsudden Ö,8184,
stops,stop_name,sv,Paimalavägen,230,
stops,stop_name,sv,Norrströmsvägen S,8214,
stops,stop_name,sv,Kuppisgatan,1691,
stops,stop_name,sv,Biodalen,204,
stops,stop_name,sv,Tandkliniken,1047,
stops,stop_name,sv,Talpiagränden,886,
stops,stop_name,sv,Smedsgatan,159,
stops,stop_name,sv,Kollivägen,1264,
stops,stop_name,sv,Rusthållsgatan,601,
stops,stop_name,sv,Auvaisvägen,1119,
stops,stop_name,sv,Getholmen V,8229,
stops,stop_name,sv,Idrottshallen,1033,
stops,stop_name,sv,Oriniemi,316,
stops,stop_name,sv,Slottsgatan,106,
stops,stop_name,sv,Östra bågen,471,
stops,stop_name,sv,Centrum,T89,
stops,stop_name,en,City centre,T89,
stops,stop_name,sv,Vikomvägen V,8203,
stops,stop_name,sv,Martinsbron,73,
stops,stop_name,sv,Sjömansgatan,331,
stops,stop_name,sv,Kemppilägatan,732,
stops,stop_name,sv,Pispalavägen,452,
stops,stop_name,sv,Filargatan,1559,
stops,stop_name,sv,Telegatan,187,
stops,stop_name,sv,Huvudhälsocentralen,607,
stops,stop_name,sv,Ilpoisvägen,461,
stops,stop_name,sv,Stampvägen,57,
stops,stop_name,sv,Prostvik brygga S,8185,
stops,stop_name,sv,Magnus Tavasts gata,1620,
stops,stop_name,sv,Hallisbron,1404,
stops,stop_name,sv,Rieskalähdevägen,38,
stops,stop_name,sv,Finnbergsgatan,1556,
stops,stop_name,sv,Karlögatan,1510,
stops,stop_name,sv,Tandkliniken,869,
stops,stop_name,sv,Sydmovägen Ö,8152,
stops,stop_name,sv,Skäddargatan,829,
stops,stop_name,sv,Männistövägen,1126,
stops,stop_name,sv,Artukais,969,
stops,stop_name,sv,Lilla Bocksvägen,567,
stops,stop_name,sv,Pallivaha skola,1593,
stops,stop_name,sv,Moisio skola,1080,
trips,trip_headsign,sv,Pemar,,Paimio
trips,trip_headsign,sv,"Åbo, centrum",,"Turku, keskusta"
trips,trip_headsign,en,"Turku, city centre",,"Turku, keskusta"
trips,trip_headsign,sv,Rimito,,Rymättylä
trips,trip_headsign,sv,Skansen,,Skanssi
trips,trip_headsign,sv,Harlax-Kakskerta,,Haarla-Kakskerta
trips,trip_headsign,sv,Trätorget via Folkparken,,Puutori Kansanpuiston kautta
trips,trip_headsign,sv,Fyrstranden,,Majakkaranta
trips,trip_headsign,sv,Pansio via Kustflottan,,Pansio Laivastoaseman kautta
trips,trip_headsign,sv,Skansen-Ilpois,,Skanssi-Ilpoinen
trips,trip_headsign,sv,Ihala-Reso-Mylly,,Ihala-Raisio-Mylly
trips,trip_headsign,sv,Åbo-Lundo,,Turku-Lieto
trips,trip_headsign,sv,Åbo,,Turku
trips,trip_headsign,sv,Pemar via motorväg-Sanatorium,,Paimio moottoritietä-Parantola
trips,trip_headsign,sv,Harvaluoto-Pikis,,Harvaluoto-Piikkiö
trips,trip_headsign,sv,Ihala-Studentbyn,,Ihala-Ylioppilaskylä
trips,trip_headsign,sv,Nådendal via Suovuori,,Naantali Suovuoren kautta
trips,trip_headsign,sv,Runsala,,Ruissalo
trips,trip_headsign,sv,Rimito-Röölä,,Rymättylä-Röölä
trips,trip_headsign,sv,Pikis,,Piikkiö
trips,trip_headsign,sv,Kohmo-Littois,,Kohmo-Littoinen
trips,trip_headsign,sv,Pemar sanatorium-Metsäkoulu,,Paimion parantola-Metsäkoulu
trips,trip_headsign,sv,Houtskär,,Houtskari
trips,trip_headsign,sv,Flygplatsen,,Lentoasema
trips,trip_headsign,en,Airport,,Lentoasema
trips,trip_headsign,sv,Övre S:t Marie,,Yli-Maaria
trips,trip_headsign,sv,Pikis-Pemar sanatorium,,Piikkiö-Paimio-Parantola
trips,trip_headsign,sv,Kuppis-Hallonvägen,,Kupittaa-Vaapukkatie
trips,trip_headsign,sv,Mässcentrum,,Messukeskus
trips,trip_headsign,sv,Ihala-Åbo,,Ihala-Turku
trips,trip_headsign,sv,Pikis-Pemar,,Piikkiö-Paimio
trips,trip_headsign,sv,Katarina,,Katariina
trips,trip_headsign,sv,Liljedalen,,Liljalaakso
trips,trip_headsign,sv,Dalsbruk,,Taalintehdas
trips,trip_headsign,sv,Ilpois skola,,Ilpoisten koulu
trips,trip_headsign,sv,Västcentrum-Hepokulta,,Länsikeskus-Hepokulta
trips,trip_headsign,sv,Västcentrum-Pansio,,Länsikeskus-Pansio
trips,trip_headsign,sv,sv,,Aasla
trips,trip_headsign,en,en,,Aasla
trips,trip_headsign,sv,Prästholm,,Papinsaari
trips,trip_headsign,sv,Kungsbäcken-Rusko,,Kuninkoja-Rusko
trips,trip_headsign,sv,Lundo,,Lieto
trips,trip_headsign,sv,Kungsbäcken-Mylly,,Kuninkoja-Mylly
trips,trip_headsign,sv,Toijais,,Toijainen
trips,trip_headsign,sv,Nådendal-Velkua,,Naantali-Velkua
trips,trip_headsign,sv,Västcentrum-Perno,,Länsikeskus-Perno
trips,trip_headsign,sv,Tammerfors riksväg-Tortinmäki,,Tampereen valtatie-Tortinmäki
trips,trip_headsign,sv,Runsala via Folkparken,,Ruissalo Kansanpuiston kautta
trips,trip_headsign,sv,Ilpois,,Ilpoinen
trips,trip_headsign,sv,Åbo-S:t Karins,,Turku-Kaarina
trips,trip_headsign,sv,Kaanaa-Nådendal,,Kaanaa-Naantali
trips,trip_headsign,sv,Skansen-Uittamo,,Skanssi-Uittamo
trips,trip_headsign,sv,Kungsbäcken-Rusko-Vahto,,Kuninkoja-Rusko-Vahto
trips,trip_headsign,sv,Hallis,,Halinen
trips,trip_headsign,sv,Kimito,,Kemiö
trips,trip_headsign,sv,Kråkkärret via Harittu,,Varissuo Haritun kautta
trips,trip_headsign,sv,Trätorget,,Puutori
trips,trip_headsign,sv,Ihala-Skansen-S:t Karins,,Ihala-Skanssi-Kaarina
trips,trip_headsign,sv,Perno varv,,Pernon telakka
trips,trip_headsign,sv,Kaserngatan,,Kasarminkatu
trips,trip_headsign,sv,Perno varv via Harittu,,Pernon telakka Haritun kautta
trips,trip_headsign,sv,S:t Karins,,Kaarina
trips,trip_headsign,sv,Svalas via Dalsbruksgatan,,Vaala Taalintehtaankadun kautt
trips,trip_headsign,sv,Åbo-Nådendal,,Turku-Naantali
trips,trip_headsign,sv,Moikois,,Moikoinen
trips,trip_headsign,sv,Pansio via Trädgårdsgatan,,Pansio Puutarhakatua
trips,trip_headsign,sv,Trätorget via fängelset,,Puutori vankilan kautta
trips,trip_headsign,sv,Auvaismäki-Patis skola,,Auvaismäki-Paattisten koulu
trips,trip_headsign,sv,Pikis-Hepojoki,,Piikkiö-Hepojoki
trips,trip_headsign,sv,Österlånggatan-Centrum,,Itäinen Pitkäkatu-Keskusta
trips,trip_headsign,sv,Kuppis Citymarket,,Kupittaan Citymarket
trips,trip_headsign,sv,Centrum,,Keskusta
trips,trip_headsign,en,City centre,,Keskusta
trips,trip_headsign,sv,Svalas,,Vaala
trips,trip_headsign,sv,Sagu,,Sauvo
trips,trip_headsign,sv,Tammerfors riksväg-Trätorget,,Tampereen valtatie-Puutori
trips,trip_headsign,sv,Runosbacken via Härkämäki,,Runosmäki Härkämäen kautta
trips,trip_headsign,sv,Harlax,,Haarla
trips,trip_headsign,sv,Impivaara simhall,,Impivaaran uimahalli
trips,trip_headsign,sv,Nådendal,,Naantali
trips,trip_headsign,sv,Pikis-Pemar-Metsäkoulu,,Piikkiö-Paimio-Metsäkoulu
trips,trip_headsign,sv,Oriniemi via Kukola,,Oriniemi Kukolan kautta
trips,trip_headsign,sv,Kakskerta via Mölnby,,Kakskerta Myllykylän kautta
trips,trip_headsign,sv,Hamnen,,Satama
trips,trip_headsign,en,Harbour,,Satama
trips,trip_headsign,sv,Perno varv via Härkämäki,,Pernon telakka Härkämäen kautt
trips,trip_headsign,sv,Patis,,Paattinen
trips,trip_headsign,sv,Studentbyn,,Ylioppilaskylä
trips,trip_headsign,sv,Tammerfors riksväg-Patis,,Tampereen valtatie-Paattinen
trips,trip_headsign,sv,Harittu-Katarina,,Harittu-Katariina
trips,trip_headsign,sv,Runosbacken,,Runosmäki
trips,trip_headsign,sv,Moikois-Harlax,,Moikoinen-Haarla
trips,trip_headsign,sv,Harlax-Prästholm,,Haarla-Papinsaari
trips,trip_headsign,sv,Kakskerta via Brinkhall,,Kakskerta Brinkhallin kautta
trips,trip_headsign,sv,Övre S:t Marie skola,,Yli-Maarian koulu
trips,trip_headsign,sv,Kråkkärret,,Varissuo
trips,trip_headsign,sv,Salutorget,,Kauppatori
trips,trip_headsign,en,Market Square,,Kauppatori
trips,trip_headsign,sv,Kustö,,Kuusisto
trips,trip_headsign,sv,Starrbacka,,Saramäki
trips,trip_headsign,sv,Oriniemi via Häppilä,,Oriniemi Häppilän kautta
